{
  "name": "pif-vue-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "ws:enable": "node scripts/toggle-websocket.js --enable",
    "ws:disable": "node scripts/toggle-websocket.js --disable",
    "ws:toggle": "node scripts/toggle-websocket.js",
    "ws:status": "node scripts/toggle-websocket.js --status"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.16.0",
    "@floating-ui/dom": "^1.7.3",
    "@formkit/auto-animate": "^0.8.2",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "arabic-persian-reshaper": "^1.0.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "flatpickr": "^4.6.13",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.3",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "sweetalert2": "^11.22.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.17",
    "vue-chartjs": "^5.3.2",
    "vue-flatpickr-component": "^12.0.0",
    "vue-router": "^4.5.1",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.1",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-vue-devtools": "^7.6.5",
    "vue-tsc": "^2.1.10"
  }
}
