/* Register.module.css - Modern Futuristic Design with Updated Theme Colors */

.registerPage {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  /* bg-night-primary */
  background: #262626;
}

[data-theme="light"] .registerPage {
  /* bg-light-primary */
  background: #F5F3EE;
}

/* Background Layer */
.backgroundLayer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  /* Enhanced multilayer background with register theme */
  background: 
    radial-gradient(circle at 25% 15%, rgba(207, 163, 101, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 75% 85%, rgba(174, 93, 90, 0.06) 0%, transparent 40%),
    radial-gradient(ellipse at 40% 60%, rgba(153, 122, 81, 0.04) 0%, transparent 60%),
    linear-gradient(135deg, #262626 0%, #42403B 25%, #262626 50%, #262626 100%);
}

[data-theme="light"] .backgroundLayer {
  /* Light mode register theme background */
  background: 
    radial-gradient(circle at 25% 15%, rgba(207, 163, 101, 0.04) 0%, transparent 40%),
    radial-gradient(circle at 75% 85%, rgba(174, 93, 90, 0.03) 0%, transparent 40%),
    radial-gradient(ellipse at 40% 60%, rgba(153, 122, 81, 0.02) 0%, transparent 60%),
    linear-gradient(135deg, #F5F3EE 0%, #FFFFFF 25%, #F5F3EE 50%, #F5F3EE 100%);
}

/* Floating Particles */
.floatingParticles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.particle {
  position: absolute;
  /* brand-gold for register theme */
  background: #CFA365;
  border-radius: 50%;
  opacity: 0.12;
  animation: float linear infinite;
  box-shadow: 0 0 10px rgba(207, 163, 101, 0.3);
}

[data-theme="light"] .particle {
  /* brand-gold for register theme */
  background: #CFA365;
  opacity: 0.06;
  box-shadow: 0 0 10px rgba(207, 163, 101, 0.15);
}

@keyframes float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.12;
  }
  90% {
    opacity: 0.12;
  }
  100% {
    transform: translateY(-10px) rotate(360deg);
    opacity: 0;
  }
}

/* Grid Overlay */
.gridOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(94, 78, 63, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(94, 78, 63, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridPulse 4s ease-in-out infinite;
}

@keyframes gridPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.1; }
}

/* Page Content */
.pageContent {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
}

.contentWrapper {
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Floating Header */
.floatingHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  /* bg-night-surface with opacity */
  background: rgba(66, 64, 59, 0.8);
  backdrop-filter: blur(20px);
  /* border-night */
  border: 1px solid #5E4E3F;
  border-radius: 16px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.logoContainer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  height: 40px;
  width: auto;
  filter: drop-shadow(0 2px 8px rgba(207, 163, 101, 0.2));
}

.brandName {
  /* text-night-high */
  color: #F5F3EE;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 0 0 20px rgba(207, 163, 101, 0.3);
}

[data-theme="light"] .floatingHeader {
  /* bg-light-surface with opacity */
  background: rgba(255, 255, 255, 0.8);
  /* border-light */
  border: 1px solid #E5D2BA;
}

[data-theme="light"] .brandName {
  /* text-light-high */
  color: #262626;
}

.statusIndicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  /* bg-night-primary with opacity */
  background: rgba(38, 38, 38, 0.6);
  border-radius: 20px;
  /* border-night */
  border: 1px solid #5E4E3F;
}

[data-theme="light"] .statusIndicator {
  /* bg-light-primary with opacity */
  background: rgba(245, 243, 238, 0.6);
  /* border-light */
  border: 1px solid #E5D2BA;
}

.statusDot {
  width: 8px;
  height: 8px;
  /* brand-gold for register theme */
  background: #CFA365;
  border-radius: 50%;
  animation: pulse 2s infinite;
  box-shadow: 0 0 10px rgba(207, 163, 101, 0.5);
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.2);
    opacity: 0.7;
  }
}

.statusText {
  /* text-night-muted */
  color: #909090;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

[data-theme="light"] .statusText {
  /* text-light-muted */
  color: #5E4E3F;
}

/* Footer */
.footer {
  margin-top: auto;
}

.footerContent {
  text-align: center;
  padding: 16px;
}

.footerText {
  /* text-night-muted */
  color: #909090;
  font-size: 14px;
  margin: 0;
}

[data-theme="light"] .footerText {
  /* text-light-muted */
  color: #5E4E3F;
}

.highlight {
  /* brand-gold */
  color: #CFA365;
  font-weight: 600;
}

/* Responsive Design */

/* Enhanced gradient overlay for desktop */
@media (min-width: 1366px) {
  .backgroundLayer {
    background: 
      radial-gradient(circle at 25% 15%, rgba(203, 163, 92, 0.12) 0%, transparent 50%),
      radial-gradient(circle at 75% 85%, rgba(0, 255, 194, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 10% 60%, rgba(42, 184, 255, 0.04) 0%, transparent 60%),
      radial-gradient(ellipse at 80% 20%, rgba(0, 126, 49, 0.06) 0%, transparent 70%),
      linear-gradient(135deg, #0B0F10 0%, #0e1419 25%, #12181d 50%, #0B0F10 100%);
  }
}

/* 1440×900 */
@media (max-width: 1599px) and (min-width: 1366px) {
  .pageContent {
    padding: 24px;
  }
  
  .floatingHeader {
    padding: 16px 24px;
  }
  
  .contentWrapper {
    gap: 24px;
  }
}

/* Simplified background for smaller screens */
@media (max-width: 1024px) {
  .backgroundLayer {
    background: 
      radial-gradient(circle at 50% 30%, rgba(203, 163, 92, 0.06) 0%, transparent 60%),
      linear-gradient(135deg, #0B0F10 0%, #12181d 70%, #0B0F10 100%);
  }
  
  .pageContent {
    padding: 16px;
  }
  
  .floatingHeader {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .gridOverlay {
    background-size: 30px 30px;
  }
}

/* iPad / tablets */
@media (min-width: 600px) and (max-width: 1024px) {
  .contentWrapper {
    gap: 24px;
  }
  
  .floatingHeader {
    padding: 16px 20px;
  }
}

/* Mobile optimizations */
@media (max-width: 428px) {
  .pageContent {
    padding: 0;
  }
  
  .contentWrapper {
    gap: 16px;
  }
  
  .floatingHeader {
    margin: 0 16px;
    margin-top: 16px;
    padding: 16px;
    border-radius: 12px;
  }
  
  .brandName {
    font-size: 20px;
  }
  
  .logo {
    height: 32px;
  }
  
  .backgroundLayer {
    background: 
      radial-gradient(circle at 50% 20%, rgba(203, 163, 92, 0.04) 0%, transparent 70%),
      #0B0F10;
  }
  
  .gridOverlay {
    display: none;
  }
  
  .floatingParticles {
    display: none;
  }
}

@media (max-width: 480px) {
  .floatingHeader {
    margin: 0 12px;
    margin-top: 12px;
  }
}

/* ================================
   LIGHT MODE THEME OVERRIDES
   ================================ */

[data-theme="light"] .brandName {
  /* text-light-high */
  color: #0B0F10;
  background: linear-gradient(135deg, #0B0F10 0%, #CBA35C 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

[data-theme="light"] .tagline {
  /* text-light-muted */
  color: #4F5560;
}

@media (max-width: 768px) {
  [data-theme="light"] .backgroundLayer {
    background: 
      radial-gradient(circle at 50% 20%, rgba(203, 163, 92, 0.02) 0%, transparent 70%),
      #F8F9FA;
  }
}
