/* Ultra Modern Glassmorphism Unauthorized Access Page */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Noto+Kufi+Arabic:wght@100..900&display=swap');

/* Reset and Base Typography */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Arabic Typography */
[dir="rtl"] {
  font-family: 'Cairo', 'Amiri', 'Noto Sans Arabic', 'Segoe UI', 'Tahoma', sans-serif;
  text-align: right;
}

/* English Typography */
[dir="ltr"] {
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  text-align: left;
}

[dir="ltr"] .languageToggle {
  justify-content: flex-start;
}

[dir="ltr"] .cardHeader {
  text-align: center;
}

/* Immersive Full-Screen Background */
.loginPage {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, 
    rgba(229, 232, 225, 0.95) 0%,
    rgba(216, 207, 187, 0.85) 25%,
    rgba(255, 255, 255, 0.95) 50%,
    rgba(240, 240, 245, 0.95) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
  0%, 100% { 
    filter: hue-rotate(0deg) brightness(1); 
  }
  50% { 
    filter: hue-rotate(5deg) brightness(1.02); 
  }
}

/* Background Layer */
.backgroundLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.floatingParticles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.particle {
  position: absolute;
  background: linear-gradient(45deg, 
    rgba(161, 125, 35, 0.3), 
    rgba(183, 138, 65, 0.2)
  );
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: particleFloat 15s infinite ease-in-out;
  backdrop-filter: blur(1px);
}

@keyframes particleFloat {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-20px) translateX(10px);
    opacity: 0.7;
  }
}

.gridOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(161, 125, 35, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(161, 125, 35, 0.05) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.3;
}

/* Page Content */
.pageContent {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 520px;
  margin: 0 auto;
}

.contentWrapper {
  animation: contentFadeIn 0.8s ease-out;
}

@keyframes contentFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Auth Card */
.authCard {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(161, 125, 35, 0.2);
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: 
    0 20px 60px rgba(35, 31, 32, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.5) inset,
    0 8px 32px rgba(161, 125, 35, 0.1);
  animation: cardEntrance 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(30px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Card Header */
.cardHeader {
  text-align: center;
  margin-bottom: 2rem;
}

.languageToggle {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.langButton {
  padding: 0.5rem 1rem;
  background: rgba(161, 125, 35, 0.1);
  border: 1px solid rgba(161, 125, 35, 0.3);
  border-radius: 8px;
  color: #A17D23;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.langButton:hover {
  background: rgba(161, 125, 35, 0.2);
  border-color: rgba(161, 125, 35, 0.5);
}

.welcomeBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: linear-gradient(135deg, #ff6b6b 0%, #c92a2a 100%);
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

.welcomeIcon {
  width: 18px;
  height: 18px;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #231F20 0%, #4D4D4F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
}

.subtitle {
  font-size: 1rem;
  color: #808285;
  font-weight: 500;
}

/* Card Body */
.cardBody {
  margin-top: 2rem;
}

/* Unauthorized Alert */
.unauthorizedAlert {
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.08) 0%, rgba(201, 42, 42, 0.04) 100%);
  border: 1px solid rgba(255, 107, 107, 0.25);
  border-radius: 12px;
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.unauthorizedIndicator {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 107, 107, 0.15);
  border-radius: 12px;
  color: #ff6b6b;
}

.unauthorizedIndicator svg {
  width: 28px;
  height: 28px;
}

.unauthorizedContent {
  flex: 1;
}

.unauthorizedContent h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #c92a2a;
}

.unauthorizedContent p {
  margin: 0;
  font-size: 0.95rem;
  color: #4D4D4F;
  line-height: 1.6;
}

/* Login Button */
.loginButtonContainer {
  margin: 2rem 0;
}

.loginButton {
  width: 100%;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #A17D23 0%, #B78A41 100%);
  border: none;
  border-radius: 12px;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(161, 125, 35, 0.3);
  font-family: inherit;
}

.loginButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(161, 125, 35, 0.4);
  background: linear-gradient(135deg, #B78A41 0%, #CEA55B 100%);
}

.loginButton:active {
  transform: translateY(0);
}

.buttonText {
  flex: 1;
  text-align: center;
}

.buttonIcon {
  width: 20px;
  height: 20px;
  stroke-width: 2.5;
  transform: rotate(180deg); /* For RTL */
}

/* Info Section */
.infoSection {
  margin-top: 2rem;
}

.infoCard {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: rgba(161, 125, 35, 0.05);
  border: 1px solid rgba(161, 125, 35, 0.15);
  border-radius: 8px;
}

.infoIcon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  color: #A17D23;
}

.infoText {
  margin: 0;
  font-size: 0.875rem;
  color: #4D4D4F;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 640px) {
  .authCard {
    padding: 2rem 1.5rem;
    border-radius: 20px;
  }

  .title {
    font-size: 1.75rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .unauthorizedAlert {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .loginButton {
    font-size: 1rem;
    padding: 0.875rem 1.25rem;
  }
}

@media (max-width: 480px) {
  .loginPage {
    padding: 0.5rem;
  }

  .authCard {
    padding: 1.5rem 1rem;
  }

  .title {
    font-size: 1.5rem;
  }
}
