/* Enhanced Folder Modal Styles */
.folderModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: modalFadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(12px);
  }
}

.folderModalContent {
  background: var(--bg-surface);
  border-radius: 20px;
  width: 95vw;
  max-width: 1200px;
  height: 85vh;
  max-height: 900px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(153, 122, 81, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  animation: modalSlideIn 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow-y: auto;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Enhanced Header */
.folderModalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2.5rem;
  background: linear-gradient(135deg, 
    var(--brand-green) 0%, 
    rgba(153, 122, 81, 0.8) 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.folderModalHeader::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="30" r="1.5" fill="rgba(255,255,255,0.08)"/><circle cx="60" cy="70" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
  pointer-events: none;
}

.folderInfo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  z-index: 1;
}

.folderIconContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.folderIcon {
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.95);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  z-index: 2;
}

.folderGlow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
  to { opacity: 0.8; transform: translate(-50%, -50%) scale(1.2); }
}

.folderDetails {
  flex: 1;
}

.folderTitle {
  margin: 0 0 0.75rem 0;
  font-size: 1.8rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.5px;
}

.folderMeta {
  display: flex;
  gap: 1.5rem;
  font-size: 0.9rem;
  opacity: 0.9;
  flex-wrap: wrap;
}

.folderCount,
.folderSize,
.folderDate {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.folderActions {
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 1;
}

.folderActionBtn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.folderActionBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.folderActionBtn:hover::before {
  left: 100%;
}

.folderActionBtn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.uploadAction:hover {
  background: rgba(52, 211, 153, 0.2);
}

.downloadAction:hover {
  background: rgba(59, 130, 246, 0.2);
}

.shareAction:hover {
  background: rgba(168, 85, 247, 0.2);
}

.closeBtn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.closeBtn:hover {
  background: rgba(239, 68, 68, 0.8);
  transform: rotate(90deg);
}

/* Enhanced Body */
.folderModalBody {
  flex: 1;
  padding: 1.5rem 2.5rem 2rem;
  overflow-y: auto;
  background: var(--bg-primary);
}

/* Enhanced Controls */
.folderControls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.25rem;
  background: var(--bg-surface);
  border-radius: 16px;
  border: 1px solid var(--border);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  flex-wrap: wrap;
  gap: 1rem;
}

.searchContainer {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.searchContainer i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  z-index: 2;
}

.searchInput {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  border: 2px solid var(--border);
  border-radius: 12px;
  background: var(--bg-primary);
  color: var(--text-high);
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: var(--brand-green);
  box-shadow: 0 0 0 4px rgba(153, 122, 81, 0.1);
}

.viewControls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sortSelect {
  padding: 0.75rem 1rem;
  border: 2px solid var(--border);
  border-radius: 10px;
  background: var(--bg-primary);
  color: var(--text-high);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sortSelect:focus {
  outline: none;
  border-color: var(--brand-green);
}

.viewToggle {
  display: flex;
  background: var(--bg-primary);
  border-radius: 10px;
  padding: 0.25rem;
  border: 2px solid var(--border);
}

.viewBtn {
  padding: 0.5rem 0.75rem;
  border: none;
  background: transparent;
  color: var(--text-muted);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.viewBtn.active {
  background: var(--brand-green);
  color: white;
}

/* Enhanced Empty State */
.emptyFolder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  text-align: center;
  color: var(--text-muted);
  position: relative;
}

.emptyAnimation {
  position: relative;
  margin-bottom: 2rem;
}

.emptyIcon {
  font-size: 5rem;
  color: var(--text-muted);
  opacity: 0.7;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.emptyParticles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--brand-green);
  border-radius: 50%;
  opacity: 0.6;
}

.particle1 { top: 20%; left: 30%; animation: particle1 4s infinite; }
.particle2 { top: 70%; left: 20%; animation: particle2 3s infinite 1s; }
.particle3 { top: 30%; right: 25%; animation: particle3 5s infinite 0.5s; }
.particle4 { bottom: 30%; left: 60%; animation: particle4 3.5s infinite 2s; }
.particle5 { top: 60%; right: 35%; animation: particle5 4.5s infinite 1.5s; }
.particle6 { bottom: 20%; right: 20%; animation: particle6 3.8s infinite 0.8s; }

@keyframes particle1 {
  0%, 100% { transform: translateY(0px) scale(1); opacity: 0.6; }
  50% { transform: translateY(-15px) scale(1.2); opacity: 1; }
}

@keyframes particle2 {
  0%, 100% { transform: translateX(0px) scale(1); opacity: 0.6; }
  50% { transform: translateX(10px) scale(1.1); opacity: 1; }
}

@keyframes particle3 {
  0%, 100% { transform: rotate(0deg) translateX(0px); opacity: 0.6; }
  50% { transform: rotate(180deg) translateX(8px); opacity: 1; }
}

@keyframes particle4 {
  0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.6; }
  50% { transform: translateY(-8px) translateX(-5px); opacity: 1; }
}

@keyframes particle5 {
  0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.6; }
  50% { transform: scale(1.3) rotate(90deg); opacity: 1; }
}

@keyframes particle6 {
  0%, 100% { transform: translateY(0px) scale(1); opacity: 0.6; }
  50% { transform: translateY(12px) scale(0.8); opacity: 1; }
}

.emptyTitle {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: var(--text-high);
  font-weight: 600;
}

.emptyDescription {
  margin: 0 0 2rem 0;
  font-size: 1rem;
  line-height: 1.6;
  max-width: 400px;
}

.uploadBtn {
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 4px 15px rgba(153, 122, 81, 0.3);
}

.uploadBtn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(153, 122, 81, 0.4);
}

/* Enhanced File Grid */
.folderFileGrid {
  display: grid;
  gap: 1.5rem;
  animation: fadeInUp 0.5s ease;
  padding: 1rem;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.folderFileGrid.dragOver {
  background: rgba(153, 122, 81, 0.1);
  border: 2px dashed var(--brand-green);
  transform: scale(0.98);
}

.gridView {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.listView {
  grid-template-columns: 1fr;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced File Items */
.folderFileItem {
  background: var(--bg-surface);
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
  position: relative;
  overflow: hidden;
}

.gridView .folderFileItem {
  flex-direction: column;
  text-align: center;
}

.listView .folderFileItem {
  flex-direction: row;
  align-items: center;
}

.folderFileItem::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.02) 0%, 
    rgba(207, 163, 101, 0.01) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.folderFileItem:hover {
  border-color: var(--brand-green);
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(153, 122, 81, 0.15);
}

.folderFileItem:hover::before {
  opacity: 1;
}

.folderFileItem.selected {
  border-color: var(--brand-green);
  background: rgba(153, 122, 81, 0.05);
  box-shadow: 0 0 0 4px rgba(153, 122, 81, 0.1);
}

.folderFileItem.starred {
  border-color: var(--brand-gold);
}

/* Enhanced File Icon with Top-left Positioning */
.folderFileIcon {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.gridView .folderFileIcon {
  margin-bottom: 1rem;
}

.listView .folderFileIcon {
  flex-shrink: 0;
  width: 60px;
}

.fileIconContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
}

.listView .fileIconContainer {
  width: 50px;
  height: 50px;
}

.mainFileIcon {
  font-size: 3rem;
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
  z-index: 2;
}

.listView .mainFileIcon {
  font-size: 2rem;
}

.folderFileItem:hover .mainFileIcon {
  transform: scale(1.1) rotate(5deg);
}

/* Status Indicators in Top-left */
.statusIndicators {
  position: absolute;
  top: -8px;
  left: -8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 3;
}

.encryptionIndicator,
.starIndicator {
  background: var(--brand-green);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
}

.encryptionIndicator {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.starIndicator {
  background: linear-gradient(135deg, #f093fb, #f5576c);
}

.smallStar {
  font-size: 0.65rem !important;
}

/* File Type Badge */
.fileTypeBadge {
  background: var(--brand-green);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: 0 2px 6px rgba(153, 122, 81, 0.3);
}

/* Enhanced File Info */
.folderFileInfo {
  flex: 1;
  min-width: 0;
}

.gridView .folderFileInfo {
  text-align: center;
}

.listView .folderFileInfo {
  text-align: left;
}

.folderFileName {
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-high);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.4;
}

.gridView .folderFileName {
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* File Tags */
.fileTags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

.gridView .fileTags {
  justify-content: center;
}

.tag {
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold));
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.moreTagsIndicator {
  background: var(--border);
  color: var(--text-muted);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.folderFileDetails {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.75rem;
  font-size: 0.85rem;
  color: var(--text-muted);
  flex-wrap: wrap;
}

.gridView .folderFileDetails {
  justify-content: center;
}

.fileSize,
.fileDate,
.fileVersion {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.fileVersion {
  background: var(--bg-primary);
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  font-weight: 600;
  color: var(--brand-green);
}

/* Sharing Info */
.sharingInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.gridView .sharingInfo {
  justify-content: center;
}

.sharedUsers {
  display: flex;
  align-items: center;
  gap: -0.5rem;
}

.userAvatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--brand-green);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  border: 2px solid white;
  margin-left: -0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.userAvatar:first-child {
  margin-left: 0;
}

.moreUsers {
  background: var(--text-muted);
  font-size: 0.6rem;
  font-weight: 600;
}

.sharedText {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* Enhanced File Actions */
.folderFileActions {
  display: flex;
  gap: 0.5rem;
  opacity: 0;
  transition: all 0.3s ease;
}

.gridView .folderFileActions {
  justify-content: center;
  margin-top: 1rem;
}

.listView .folderFileActions {
  flex-shrink: 0;
}

.folderFileItem:hover .folderFileActions {
  opacity: 1;
}

.folderActionIcon {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  color: var(--text-muted);
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
}

.folderActionIcon:hover {
  background: var(--brand-green);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(153, 122, 81, 0.3);
}

.starAction.starred {
  background: var(--brand-gold);
  color: white;
}

.downloadAction:hover {
  background: var(--brand-green);
}

.shareAction:hover {
  background: #8b5cf6;
}

.dangerAction:hover {
  background: #ef4444;
}

/* Enhanced Footer */
.folderModalFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2.5rem;
  border-top: 1px solid var(--border);
  background: var(--bg-surface);
  animation: slideUp 0.3s ease;
}

.selectionInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.selectionIcon {
  width: 44px;
  height: 44px;
  background: var(--brand-green);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.selectionDetails {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.selectionCount {
  font-weight: 600;
  color: var(--text-high);
  font-size: 0.95rem;
}

.selectionSize {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.bulkActions {
  display: flex;
  gap: 1rem;
}

.bulkActionBtn {
  background: var(--brand-green);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 8px rgba(153, 122, 81, 0.2);
}

.bulkActionBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(153, 122, 81, 0.3);
}

.downloadBulk:hover {
  background: #059669;
}

.shareBulk {
  background: #8b5cf6;
}

.shareBulk:hover {
  background: #7c3aed;
}

.deleteBulk {
  background: #ef4444;
}

.deleteBulk:hover {
  background: #dc2626;
}

/* Responsive Design */
@media (max-width: 768px) {
  .folderModalContent {
    width: 98vw;
    height: 95vh;
    border-radius: 12px;
  }
  
  .folderModalHeader {
    padding: 1.5rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .folderModalBody {
    padding: 1rem;
  }
  
  .folderControls {
    flex-direction: column;
    gap: 1rem;
  }
  
  .gridView {
    grid-template-columns: 1fr;
  }
  
  .folderActions {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .folderActionBtn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .bulkActions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .folderModalFooter {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .folderFileGrid {
    gap: 1rem;
  }
  
  .folderFileItem {
    padding: 1rem;
  }
  
  .fileIconContainer {
    width: 60px;
    height: 60px;
  }
  
  .mainFileIcon {
    font-size: 2.5rem;
  }
  
  .folderFileName {
    font-size: 0.9rem;
  }
  
  .folderFileDetails {
    font-size: 0.8rem;
    gap: 0.5rem;
  }
}
