/* Survey Responses Container */
.responsesContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

[data-theme="night"] .responsesContainer {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #e0e0e0;
}

/* Header Section */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
}

[data-theme="night"] .header {
  background: rgba(30, 30, 30, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.titleSection {
  flex: 1;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #997A51;
  margin: 0 0 20px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

[data-theme="night"] .title {
  color: #CFA365;
}

.stats {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.statValue {
  font-size: 2rem;
  font-weight: 700;
  color: #997A51;
  margin-bottom: 5px;
}

[data-theme="night"] .statValue {
  color: #CFA365;
}

.statLabel {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

[data-theme="night"] .statLabel {
  color: #bbb;
}

.headerActions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.refreshBtn,
.exportBtn {
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(153, 122, 81, 0.3);
}

.refreshBtn:hover,
.exportBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(153, 122, 81, 0.4);
}

.refreshBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Loading State */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  margin: 20px;
}

[data-theme="night"] .loadingContainer {
  background: rgba(30, 30, 30, 0.9);
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #997A51;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

[data-theme="night"] .loadingSpinner {
  border-color: #444;
  border-top-color: #CFA365;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background: rgba(255, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  margin: 20px;
  border: 1px solid rgba(255, 0, 0, 0.2);
}

.retryBtn {
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.retryBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(153, 122, 81, 0.4);
}

/* Main Content */
.mainContent {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
}

[data-theme="night"] .mainContent {
  background: rgba(30, 30, 30, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Filters Section */
.filtersSection {
  padding: 25px 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.5);
}

[data-theme="night"] .filtersSection {
  border-bottom-color: rgba(255, 255, 255, 0.1);
  background: rgba(20, 20, 20, 0.5);
}

.searchContainer {
  margin-bottom: 20px;
}

.searchInput {
  width: 100%;
  max-width: 400px;
  padding: 12px 16px;
  border: 2px solid rgba(153, 122, 81, 0.3);
  border-radius: 12px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

[data-theme="night"] .searchInput {
  background: rgba(40, 40, 40, 0.9);
  border-color: rgba(207, 163, 101, 0.3);
  color: #e0e0e0;
}

.searchInput:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

[data-theme="night"] .searchInput:focus {
  border-color: #CFA365;
  box-shadow: 0 0 0 3px rgba(207, 163, 101, 0.1);
}

.filtersContainer {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.filterGroup {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filterLabel {
  font-weight: 600;
  color: #555;
  white-space: nowrap;
}

[data-theme="night"] .filterLabel {
  color: #ccc;
}

.filterSelect {
  padding: 8px 12px;
  border: 2px solid rgba(153, 122, 81, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  min-width: 150px;
  transition: all 0.3s ease;
}

[data-theme="night"] .filterSelect {
  background: rgba(40, 40, 40, 0.9);
  border-color: rgba(207, 163, 101, 0.3);
  color: #e0e0e0;
}

.filterSelect:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

/* Table Container */
.tableContainer {
  overflow: hidden;
}

.noResponsesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.noResponsesContainer h3 {
  color: #997A51;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

[data-theme="night"] .noResponsesContainer h3 {
  color: #CFA365;
}

.noResponsesContainer p {
  color: #666;
  font-size: 1rem;
}

[data-theme="night"] .noResponsesContainer p {
  color: #bbb;
}

/* Responses Table */
.responsesTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.responsesTable th {
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  padding: 16px 20px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid rgba(153, 122, 81, 0.2);
}

.responsesTable th:first-child {
  padding-left: 30px;
}

.responsesTable th:last-child {
  padding-right: 30px;
}

.actionsHeader {
  text-align: center !important;
}

.responseRow {
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="night"] .responseRow {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.responseRow:hover {
  background: rgba(153, 122, 81, 0.05);
}

[data-theme="night"] .responseRow:hover {
  background: rgba(207, 163, 101, 0.1);
}

.responsesTable td {
  padding: 16px 20px;
  vertical-align: middle;
}

.responsesTable td:first-child {
  padding-left: 30px;
}

.responsesTable td:last-child {
  padding-right: 30px;
}

.responseId {
  font-weight: 600;
  color: #997A51;
  font-family: 'Courier New', monospace;
}

[data-theme="night"] .responseId {
  color: #CFA365;
}

.surveyTitle {
  font-weight: 500;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.respondent {
  color: #666;
  font-size: 0.9rem;
}

[data-theme="night"] .respondent {
  color: #bbb;
}

.submittedAt {
  color: #555;
  font-size: 0.9rem;
  white-space: nowrap;
}

[data-theme="night"] .submittedAt {
  color: #ccc;
}

/* Status Badge */
.statusBadge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statusBadge.completed {
  background: linear-gradient(145deg, #4CAF50, #45a049);
  color: white;
}

.statusBadge.incomplete {
  background: linear-gradient(145deg, #ff9800, #f57c00);
  color: white;
}

/* Actions */
.actions {
  text-align: center;
}

.viewBtn {
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.viewBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(153, 122, 81, 0.3);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="night"] .pagination {
  background: rgba(20, 20, 20, 0.3);
  border-top-color: rgba(255, 255, 255, 0.1);
}

.pageBtn {
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pageBtn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(153, 122, 81, 0.3);
}

.pageBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.pageInfo {
  font-weight: 600;
  color: #555;
}

[data-theme="night"] .pageInfo {
  color: #ccc;
}

/* Modal Overlay */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

/* Export Modal */
.exportModal {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 0;
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

[data-theme="night"] .exportModal {
  background: rgba(30, 30, 30, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Details Modal */
.detailsModal {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 0;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

[data-theme="night"] .detailsModal {
  background: rgba(30, 30, 30, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.5);
}

[data-theme="night"] .modalHeader {
  border-bottom-color: rgba(255, 255, 255, 0.1);
  background: rgba(20, 20, 20, 0.5);
}

.modalHeader h3 {
  margin: 0;
  color: #997A51;
  font-size: 1.5rem;
  font-weight: 700;
}

[data-theme="night"] .modalHeader h3 {
  color: #CFA365;
}

.closeBtn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #999;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.closeBtn:hover {
  background: rgba(153, 122, 81, 0.1);
  color: #997A51;
}

[data-theme="night"] .closeBtn:hover {
  background: rgba(207, 163, 101, 0.1);
  color: #CFA365;
}

.modalContent {
  padding: 30px;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding: 25px 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.3);
}

[data-theme="night"] .modalActions {
  border-top-color: rgba(255, 255, 255, 0.1);
  background: rgba(20, 20, 20, 0.3);
}

/* Export Options */
.exportOptions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.formatSection {
  background: rgba(153, 122, 81, 0.05);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  border: 2px solid rgba(153, 122, 81, 0.1);
  transition: all 0.3s ease;
}

[data-theme="night"] .formatSection {
  background: rgba(207, 163, 101, 0.1);
  border-color: rgba(207, 163, 101, 0.2);
}

.formatSection:hover {
  border-color: rgba(153, 122, 81, 0.3);
  transform: translateY(-2px);
}

.formatSection h4 {
  color: #997A51;
  margin: 0 0 10px 0;
  font-size: 1.2rem;
}

[data-theme="night"] .formatSection h4 {
  color: #CFA365;
}

.formatSection p {
  color: #666;
  font-size: 0.9rem;
  margin: 0 0 15px 0;
}

[data-theme="night"] .formatSection p {
  color: #bbb;
}

.exportFormatBtn {
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.exportFormatBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(153, 122, 81, 0.3);
}

/* Export Settings */
.exportSettings {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 20px;
}

[data-theme="night"] .exportSettings {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.settingItem {
  margin-bottom: 15px;
}

.settingItem label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: #555;
  cursor: pointer;
}

[data-theme="night"] .settingItem label {
  color: #ccc;
}

.checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid #997A51;
  border-radius: 4px;
  background: white;
  cursor: pointer;
}

[data-theme="night"] .checkbox {
  background: #333;
  border-color: #CFA365;
}

.dateRange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 15px;
  padding: 15px;
  background: rgba(153, 122, 81, 0.05);
  border-radius: 8px;
}

[data-theme="night"] .dateRange {
  background: rgba(207, 163, 101, 0.1);
}

.dateInput {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.dateInput label {
  font-size: 0.9rem;
  color: #555;
  font-weight: 600;
}

[data-theme="night"] .dateInput label {
  color: #ccc;
}

.dateField {
  padding: 8px 12px;
  border: 1px solid rgba(153, 122, 81, 0.3);
  border-radius: 6px;
  background: white;
  font-size: 0.9rem;
}

[data-theme="night"] .dateField {
  background: #333;
  border-color: rgba(207, 163, 101, 0.3);
  color: #e0e0e0;
}

.dateField:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 2px rgba(153, 122, 81, 0.1);
}

/* Response Info */
.responseInfo {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.infoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.infoItem {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.infoItem label {
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
}

[data-theme="night"] .infoItem label {
  color: #ccc;
}

.infoItem span {
  color: #333;
  font-size: 1rem;
}

[data-theme="night"] .infoItem span {
  color: #e0e0e0;
}

/* Answers Section */
.answersSection {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 20px;
}

[data-theme="night"] .answersSection {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.answersSection h4 {
  margin: 0 0 20px 0;
  color: #997A51;
  font-size: 1.3rem;
}

[data-theme="night"] .answersSection h4 {
  color: #CFA365;
}

.answersList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.answerItem {
  background: rgba(153, 122, 81, 0.05);
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #997A51;
}

[data-theme="night"] .answerItem {
  background: rgba(207, 163, 101, 0.1);
  border-left-color: #CFA365;
}

.answerValue {
  color: #333;
  font-size: 1rem;
  line-height: 1.4;
}

[data-theme="night"] .answerValue {
  color: #e0e0e0;
}

.noAnswers {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 40px;
}

[data-theme="night"] .noAnswers {
  color: #bbb;
}

/* Cancel Button */
.cancelBtn {
  background: transparent;
  color: #666;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

[data-theme="night"] .cancelBtn {
  color: #ccc;
  border-color: #555;
}

.cancelBtn:hover {
  background: rgba(153, 122, 81, 0.1);
  border-color: #997A51;
  color: #997A51;
}

[data-theme="night"] .cancelBtn:hover {
  background: rgba(207, 163, 101, 0.1);
  border-color: #CFA365;
  color: #CFA365;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .headerContent {
    flex-direction: column;
    gap: 20px;
  }
  
  .stats {
    justify-content: center;
  }
  
  .filtersContainer {
    flex-direction: column;
    align-items: stretch;
  }
  
  .exportOptions {
    grid-template-columns: 1fr;
  }
  
  .infoGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .responsesContainer {
    padding: 10px;
  }
  
  .header {
    padding: 20px;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .headerActions {
    flex-direction: column;
    width: 100%;
  }
  
  .responsesTable {
    font-size: 0.85rem;
  }
  
  .responsesTable th,
  .responsesTable td {
    padding: 10px 15px;
  }
  
  .surveyTitle {
    max-width: 150px;
  }
  
  .modalContent {
    padding: 20px;
  }
  
  .dateRange {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .exportModal,
  .detailsModal {
    margin: 10px;
    width: calc(100% - 20px);
  }
  
  .responsesTable th:first-child,
  .responsesTable th:last-child,
  .responsesTable td:first-child,
  .responsesTable td:last-child {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .stats {
    gap: 15px;
  }
  
  .statValue {
    font-size: 1.5rem;
  }
}

/* RTL Support */
[dir="rtl"] .responsesContainer {
  text-align: right;
}

[dir="rtl"] .headerContent {
  flex-direction: row-reverse;
}

[dir="rtl"] .headerActions {
  flex-direction: row-reverse;
}

[dir="rtl"] .filtersContainer {
  flex-direction: row-reverse;
}

[dir="rtl"] .responsesTable th,
[dir="rtl"] .responsesTable td {
  text-align: right;
}

[dir="rtl"] .responsesTable th:first-child,
[dir="rtl"] .responsesTable td:first-child {
  padding-right: 30px;
  padding-left: 20px;
}

[dir="rtl"] .responsesTable th:last-child,
[dir="rtl"] .responsesTable td:last-child {
  padding-left: 30px;
  padding-right: 20px;
}

[dir="rtl"] .modalHeader {
  flex-direction: row-reverse;
}

[dir="rtl"] .modalActions {
  flex-direction: row-reverse;
}

[dir="rtl"] .answerItem {
  border-left: none;
  border-right: 4px solid #997A51;
}

[dir="rtl"][data-theme="night"] .answerItem {
  border-right-color: #CFA365;
}

/* Tab Navigation Styles */
.tabNavigation {
  align-self: flex-end;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.15rem;
  margin-bottom: 1rem;
  background: var(--bg-secondary);
  border-radius: 999px;
}

.tabButton {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 999px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  position: relative;
  white-space: nowrap;
}

.tabButton:not(.active):hover {
  color: var(--text-primary);
  background: var(--bg-glass-hover);
  box-shadow: inset 0 0 0 1px rgba(161, 125, 35, 0.12);
}

.tabButton.active {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: #fff;
  box-shadow: 0 10px 20px rgba(161, 125, 35, 0.32);
}

/* Tab Content Styles */
.tabContent {
  padding: 0;
}

.tabPane {
  width: 100%;
}

[data-theme="night"] .tabContent {
  background: rgba(30, 30, 30, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.analyticsTab {
  min-height: 500px;
}

.questionAnalyticsTab {
  min-height: 500px;
}

/* Question Selector Styles */
.questionSelector {
  text-align: center;
  padding: 40px 20px;
}

.questionSelector h3 {
  color: #997A51;
  margin-bottom: 30px;
  font-size: 1.8rem;
  font-weight: 600;
}

[data-theme="night"] .questionSelector h3 {
  color: #CFA365;
}

.questionsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.questionCard {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.questionCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border-color: #997A51;
}

[data-theme="night"] .questionCard {
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="night"] .questionCard:hover {
  border-color: #CFA365;
}

.questionInfo {
  flex: 1;
}

.questionTitle {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  line-height: 1.4;
}

[data-theme="night"] .questionTitle {
  color: #e0e0e0;
}

.questionType {
  font-size: 12px;
  color: #666;
  background: rgba(153, 122, 81, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
  display: inline-block;
  margin-bottom: 12px;
}

[data-theme="night"] .questionType {
  color: #b0b0b0;
  background: rgba(207, 163, 101, 0.1);
}

.questionStats {
  text-align: right;
  margin-top: 12px;
}

.responseCount {
  font-size: 13px;
  color: #997A51;
  font-weight: 600;
}

[data-theme="night"] .responseCount {
  color: #CFA365;
}

/* Question Analytics Header Styles */
.questionAnalyticsHeader {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f0f0f0;
}

[data-theme="night"] .questionAnalyticsHeader {
  border-bottom-color: #444;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(153, 122, 81, 0.1);
  border: 1px solid #997A51;
  color: #997A51;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.backButton:hover {
  background: #997A51;
  color: white;
  transform: translateX(-2px);
}

[data-theme="night"] .backButton {
  background: rgba(207, 163, 101, 0.1);
  border-color: #CFA365;
  color: #CFA365;
}

[data-theme="night"] .backButton:hover {
  background: #CFA365;
  color: #1a1a1a;
}

.questionAnalyticsHeader h3 {
  flex: 1;
  margin: 0;
  font-size: 1.4rem;
  color: #333;
  font-weight: 600;
}

[data-theme="night"] .questionAnalyticsHeader h3 {
  color: #e0e0e0;
}

/* Unsupported Question Type Styles */
.unsupportedQuestionType {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

[data-theme="night"] .unsupportedQuestionType {
  color: #b0b0b0;
}

.unsupportedIcon {
  font-size: 48px;
  margin-bottom: 16px;
  color: #ccc;
}

[data-theme="night"] .unsupportedIcon {
  color: #666;
}

.unsupportedQuestionType h4 {
  margin: 0 0 8px 0;
  font-size: 1.2rem;
}

.unsupportedQuestionType p {
  margin: 0;
  font-size: 14px;
  opacity: 0.8;
}

/* Responsive Design for Tabs */
@media (max-width: 640px) {
  .tabNavigation {
    width: 100%;
    justify-content: space-between;
  }
  
  .tabButton {
    flex: 1;
    padding-inline: 1.25rem;
  }
  
  .tabContent {
    padding: 20px;
  }
  
  .questionsList {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .questionAnalyticsHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .backButton {
    align-self: flex-start;
  }
}

/* RTL Support for Tabs */
[dir="rtl"] .tabNavigation {
  flex-direction: row-reverse;
}

[dir="rtl"] .tabButton {
  flex-direction: row-reverse;
}

[dir="rtl"] .questionCard {
  text-align: right;
}

[dir="rtl"] .questionStats {
  text-align: left;
}

[dir="rtl"] .questionAnalyticsHeader {
  flex-direction: row-reverse;
}

[dir="rtl"] .backButton {
  flex-direction: row-reverse;
}

[dir="rtl"] .backButton:hover {
  transform: translateX(2px);
}

/* Analytics Grid Layout Styles */
.analyticsGrid {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.fullWidth {
  width: 100%;
}

.metricsRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.metricCard {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.metricCard:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

[data-theme="night"] .metricCard {
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.questionsSummarySection {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

[data-theme="night"] .questionsSummarySection {
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.sectionTitle {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #997A51;
  margin: 0 0 20px 0;
}

.sectionTitle i {
  font-size: 1.3rem;
}

[data-theme="night"] .sectionTitle {
  color: #CFA365;
}

/* No Data State for Analytics */
.noDataContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.noDataIcon {
  font-size: 64px;
  color: #ccc;
  margin-bottom: 20px;
}

[data-theme="night"] .noDataIcon {
  color: #555;
}

.noDataTitle {
  color: #997A51;
  font-size: 1.8rem;
  margin: 0 0 12px 0;
  font-weight: 700;
}

[data-theme="night"] .noDataTitle {
  color: #CFA365;
}

.noDataMessage {
  color: #666;
  font-size: 1rem;
  margin: 0;
  max-width: 400px;
}

[data-theme="night"] .noDataMessage {
  color: #bbb;
}

/* Error State Styles */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background: rgba(255, 0, 0, 0.05);
  border: 1px solid rgba(255, 0, 0, 0.2);
  border-radius: 16px;
  text-align: center;
}

[data-theme="night"] .errorContainer {
  background: rgba(255, 0, 0, 0.1);
  border-color: rgba(255, 0, 0, 0.3);
}

.errorIcon {
  font-size: 48px;
  color: #e74c3c;
  margin-bottom: 16px;
}

.errorTitle {
  color: #e74c3c;
  font-size: 1.5rem;
  margin: 0 0 8px 0;
  font-weight: 700;
}

.errorMessage {
  color: #666;
  font-size: 1rem;
  margin: 0 0 20px 0;
}

[data-theme="night"] .errorMessage {
  color: #bbb;
}

.retryButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(153, 122, 81, 0.4);
}

/* Loading Text */
.loadingText {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

[data-theme="night"] .loadingText {
  color: #bbb;
}

/* Tab Panel */
.tabPanel {
  min-height: 400px;
}

/* Responsive Design for Analytics Grid */
@media (max-width: 1024px) {
  .metricsRow {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .analyticsGrid {
    gap: 16px;
  }
  
  .metricCard {
    padding: 20px;
  }
  
  .questionsSummarySection {
    padding: 20px;
  }
  
  .sectionTitle {
    font-size: 1.3rem;
  }
}

/* RTL Support for Analytics */
[dir="rtl"] .sectionTitle {
  flex-direction: row-reverse;
}

/* Questions Summary Section Styles */
.sectionHeader {
  margin-bottom: 24px;
}

.sectionDescription {
  color: #666;
  font-size: 0.95rem;
  margin: 8px 0 0 0;
}

[data-theme="night"] .sectionDescription {
  color: #bbb;
}

.questionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.questionSummaryCard {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.questionSummaryCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  border-color: #997A51;
}

[data-theme="night"] .questionSummaryCard {
  background: rgba(45, 45, 45, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="night"] .questionSummaryCard:hover {
  border-color: #CFA365;
}

.questionSummaryHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.questionNumber {
  background: linear-gradient(135deg, #997A51, #B5926B);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(153, 122, 81, 0.3);
}

.questionType {
  color: #997A51;
  font-size: 18px;
}

[data-theme="night"] .questionType {
  color: #CFA365;
}

.questionSummaryContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.questionTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 0;
  line-height: 1.4;
}

[data-theme="night"] .questionTitle {
  color: #e0e0e0;
}

.questionMeta {
  display: flex;
  gap: 8px;
  align-items: center;
}

.questionRequired {
  display: flex;
  align-items: center;
  gap: 4px;
  background: rgba(220, 38, 38, 0.1);
  color: #dc2626;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
}

.questionRequired i {
  font-size: 8px;
}

.questionOptional {
  display: flex;
  align-items: center;
  gap: 4px;
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
}

.questionOptional i {
  font-size: 6px;
}

.questionStats {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.statNumber {
  font-size: 1.3rem;
  font-weight: 700;
  color: #997A51;
  line-height: 1;
}

[data-theme="night"] .statNumber {
  color: #CFA365;
}

.statLabel {
  font-size: 0.75rem;
  color: #666;
  margin-top: 4px;
}

[data-theme="night"] .statLabel {
  color: #bbb;
}

.topResponse {
  background: rgba(153, 122, 81, 0.1);
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  border-left: 3px solid #997A51;
}

.topResponse strong {
  color: #997A51;
  margin-right: 6px;
}

[data-theme="night"] .topResponse {
  background: rgba(207, 163, 101, 0.1);
  border-left-color: #CFA365;
}

[data-theme="night"] .topResponse strong {
  color: #CFA365;
}

[dir="rtl"] .topResponse {
  border-left: none;
  border-right: 3px solid #997A51;
}

[dir="rtl"][data-theme="night"] .topResponse {
  border-right-color: #CFA365;
}

.questionSummaryActions {
  padding-top: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="night"] .questionSummaryActions {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.detailsButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 10px 16px;
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.detailsButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(153, 122, 81, 0.4);
}

.detailsButton i {
  font-size: 14px;
}

/* Responsive for Questions Grid */
@media (max-width: 768px) {
  .questionsGrid {
    grid-template-columns: 1fr;
  }
  
  .questionSummaryCard {
    padding: 16px;
  }
}

