/* 
Brand Color Palette:
Gold/Bronze Variants:
  #A17D23 (161, 125, 35)
  #B78A41 (183, 138, 65) 
  #CEA55B (206, 165, 91)
  #D3B079 (211, 176, 121)

Gray/Neutral Variants:
  #231F20 (35, 31, 32)
  #4D4D4F (77, 77, 79)
  #808285 (128, 130, 133)
  #E5E8E1 (229, 232, 225)

Beige/Tan Variants:
  #C2BA98 (194, 186, 152)
  #D1C6AC (209, 198, 172)
  #D8CFBB (216, 207, 187)
  #D6CDBD (214, 205, 189)
*/

/* Main Container with Modern Gradient Background */
.notificationsPage {
  min-height: 100vh;
  background: linear-gradient(135deg, 
    rgba(161, 125, 35, 0.03) 0%, 
    rgba(183, 138, 65, 0.02) 100%);
  padding: 32px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Modern Glass Morphism Header */
.pageHeader {
  margin-bottom: 32px;
}

.headerContent {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0.1) 100%);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 24px;
  padding: 28px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 8px 32px rgba(161, 125, 35, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.headerContent::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(161, 125, 35, 0.08) 0%,
    rgba(183, 138, 65, 0.05) 50%,
    rgba(161, 125, 35, 0.03) 100%);
  border-radius: 24px;
  z-index: -1;
}

.headerContent:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(161, 125, 35, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.4);
}

.titleSection {
  flex: 1;
  position: relative;
  z-index: 1;
}

.pageTitle {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, 
    #231F20 0%, 
    #A17D23 50%, 
    #B78A41 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 8px 0;
  line-height: 1.2;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center;
  gap: 16px;
}

.pageTitle i {
  color: #A17D23;
  font-size: 2rem;
  -webkit-text-fill-color: unset;
}

.pageSubtitle {
  font-size: 1.1rem;
  font-weight: 500;
  color: #4D4D4F;
  margin: 0 0 16px 0;
  line-height: 1.4;
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.actionButton {
  background: linear-gradient(135deg, #A17D23, #B78A41);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(161, 125, 35, 0.3);
}

.actionButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.2), 
    transparent);
  transition: left 0.6s;
}

.actionButton:hover::before {
  left: 100%;
}

.actionButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(161, 125, 35, 0.4);
}

.actionButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 4px 16px rgba(161, 125, 35, 0.1);
}

.actionButton i.fa-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Modern Filters Section */
.filtersSection {
  margin-bottom: 32px;
}

.filterRow {
  display: flex;
  align-items: center;
  gap: 24px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.1);
  border-radius: 16px;
  padding: 20px 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.filterRow:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(161, 125, 35, 0.15);
  border-color: rgba(161, 125, 35, 0.2);
}

.searchBox {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.searchBox i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #A17D23;
  z-index: 2;
  font-size: 1rem;
}

.searchInput {
  width: 100%;
  padding: 14px 16px 14px 48px;
  border: 1px solid rgba(161, 125, 35, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  font-size: 0.95rem;
  transition: all 0.3s ease;
  outline: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.searchInput:focus {
  border-color: #A17D23;
  box-shadow: 
    0 0 0 3px rgba(161, 125, 35, 0.1),
    inset 0 2px 4px rgba(0, 0, 0, 0.05);
  background: rgba(255, 255, 255, 0.95);
}

.filterControls {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.filterSelect {
  padding: 12px 16px;
  border: 1px solid rgba(161, 125, 35, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  font-size: 0.9rem;
  color: #231F20;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 140px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg' fill='none'><line x1='16' y1='20.5' x2='7' y2='11.5' stroke='%23A17D23' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><line x1='25' y1='11.5' x2='16' y2='20.5' stroke='%23A17D23' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filterSelect:focus {
  outline: none;
  border-color: #A17D23;
  box-shadow: 
    0 0 0 3px rgba(161, 125, 35, 0.1),
    inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Modern Bulk Actions */
.bulkActions {
  background: linear-gradient(135deg, 
    rgba(161, 125, 35, 0.95) 0%, 
    rgba(183, 138, 65, 0.95) 100%);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 16px 24px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  box-shadow: 0 8px 32px rgba(161, 125, 35, 0.3);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bulkInfo {
  color: white;
  font-weight: 600;
  font-size: 0.95rem;
}

.bulkButtons {
  display: flex;
  gap: 12px;
}

.bulkButton {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 10px;
  padding: 8px 16px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  backdrop-filter: blur(10px);
}

.bulkButton:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.bulkButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.bulkButton.deleteButton:hover {
  background: rgba(220, 53, 69, 0.8);
  border-color: rgba(220, 53, 69, 0.9);
}

.bulkButton.cancelButton:hover {
  background: rgba(108, 117, 125, 0.8);
  border-color: rgba(108, 117, 125, 0.9);
}

/* Notifications List */
.notificationsList {
  margin-bottom: 32px;
}

.notificationsGrid {
  display: grid;
  gap: 16px;
}

.notificationCard {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.1);
  border-radius: 16px;
  padding: 0;
  display: flex;
  align-items: stretch;
  gap: 0;
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  position: relative;
}

.notificationCard::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, #A17D23, #B78A41);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
}

.notificationCard:hover::before,
.notificationCard.unread::before {
  transform: scaleX(1);
}

.notificationCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(161, 125, 35, 0.15);
  border-color: rgba(161, 125, 35, 0.2);
}

.notificationCard.unread {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%,
    rgba(161, 125, 35, 0.02) 100%);
  border-color: rgba(161, 125, 35, 0.15);
}

.notificationCard.selected {
  border-color: #A17D23;
  box-shadow: 0 8px 32px rgba(161, 125, 35, 0.25);
  transform: translateY(-2px);
}

.notificationSelect {
  display: flex;
  align-items: center;
  padding: 20px 16px;
  border-right: 1px solid rgba(161, 125, 35, 0.1);
}

.checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(161, 125, 35, 0.3);
  border-radius: 4px;
  appearance: none;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.checkbox:checked {
  background: linear-gradient(135deg, #A17D23, #B78A41);
  border-color: #A17D23;
}

.checkbox:checked::after {
  content: '✓';
  color: white;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.priorityIndicator {
  width: 6px;
  flex-shrink: 0;
  background: #A17D23;
  transition: all 0.3s ease;
}

.notificationMain {
  flex: 1;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  cursor: pointer;
}

.notificationHeader {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}

.notificationIcon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, 
    rgba(161, 125, 35, 0.1) 0%, 
    rgba(183, 138, 65, 0.05) 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #A17D23;
  flex-shrink: 0;
  border: 1px solid rgba(161, 125, 35, 0.1);
}

.notificationMeta {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.notificationType {
  font-size: 0.8rem;
  font-weight: 600;
  color: #A17D23;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: rgba(161, 125, 35, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
}

.notificationTime {
  font-size: 0.85rem;
  color: #4D4D4F;
  opacity: 0.8;
  white-space: nowrap;
}

.notificationContent {
  flex: 1;
}

.notificationTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #231F20;
  margin: 0 0 8px 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.notificationBody {
  font-size: 0.9rem;
  color: #4D4D4F;
  line-height: 1.5;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.notificationActions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: auto;
  padding-top: 12px;
}

.actionBtn {
  width: 36px;
  height: 36px;
  border: 1px solid rgba(161, 125, 35, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #A17D23;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.actionBtn:hover {
  background: rgba(161, 125, 35, 0.1);
  border-color: #A17D23;
  transform: scale(1.05);
}

.actionBtn.primaryAction {
  background: linear-gradient(135deg, #A17D23, #B78A41);
  color: white;
  border: none;
}

.actionBtn.primaryAction:hover {
  box-shadow: 0 4px 12px rgba(161, 125, 35, 0.3);
  transform: scale(1.05);
}

/* Loading, Error, and Empty States */
.loading,
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.1);
  border-radius: 16px;
  margin: 40px 0;
}

.loadingSpinner,
.emptyIcon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 24px;
  font-size: 2rem;
}

.loadingSpinner {
  background: linear-gradient(135deg, #A17D23, #B78A41);
  color: white;
  box-shadow: 0 8px 32px rgba(161, 125, 35, 0.3);
}

.emptyIcon {
  background: rgba(108, 117, 125, 0.1);
  color: #6c757d;
  border: 2px solid rgba(108, 117, 125, 0.2);
}

.loading h3,
.emptyState h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #231F20;
}

.loading p,
.emptyState p {
  color: #4D4D4F;
  font-size: 1rem;
  margin-bottom: 0;
  max-width: 400px;
}

/* Modern Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.1);
  border-radius: 16px;
  flex-wrap: wrap;
  gap: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.paginationInfo {
  font-size: 0.9rem;
  color: #4D4D4F;
  font-weight: 500;
}

.paginationControls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.paginationBtn {
  padding: 10px 16px;
  border: 1px solid rgba(161, 125, 35, 0.2);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  color: #A17D23;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  backdrop-filter: blur(10px);
}

.paginationBtn:hover:not(:disabled) {
  background: rgba(161, 125, 35, 0.1);
  border-color: #A17D23;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(161, 125, 35, 0.2);
}

.paginationBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* RTL Support */
[dir="rtl"] .searchBox i {
  left: auto;
  right: 16px;
}

[dir="rtl"] .searchInput {
  padding: 14px 48px 14px 16px;
}

[dir="rtl"] .filterSelect {
  background-position: left 12px center;
  padding-left: 40px;
  padding-right: 16px;
}

[dir="rtl"] .notificationSelect {
  border-right: none;
  border-left: 1px solid rgba(161, 125, 35, 0.1);
}

[dir="rtl"] .notificationCard::before {
  left: auto;
  right: 0;
  transform-origin: right;
}

/* Dark Theme Support */
[data-theme="night"] .notificationsPage {
  background: linear-gradient(135deg, 
    rgba(17, 24, 39, 0.95) 0%,
    rgba(31, 41, 55, 0.9) 100%);
}

[data-theme="night"] .headerContent {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 100%);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

[data-theme="night"] .headerContent::before {
  background: linear-gradient(135deg, 
    rgba(161, 125, 35, 0.15) 0%,
    rgba(183, 138, 65, 0.1) 50%,
    rgba(161, 125, 35, 0.08) 100%);
}

[data-theme="night"] .pageTitle {
  background: linear-gradient(135deg, 
    #ffffff 0%, 
    #B78A41 50%, 
    #A17D23 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

[data-theme="night"] .pageSubtitle {
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

[data-theme="night"] .filterRow,
[data-theme="night"] .notificationCard,
[data-theme="night"] .searchInput,
[data-theme="night"] .filterSelect,
[data-theme="night"] .pagination {
  background: rgba(17, 24, 39, 0.8);
  border-color: rgba(107, 114, 128, 0.3);
}

[data-theme="night"] .notificationTitle {
  color: #f9fafb;
}

[data-theme="night"] .notificationBody,
[data-theme="night"] .notificationType,
[data-theme="night"] .notificationTime,
[data-theme="night"] .paginationInfo {
  color: #d1d5db;
}

[data-theme="night"] .actionBtn,
[data-theme="night"] .paginationBtn {
  background: rgba(17, 24, 39, 0.8);
  border-color: rgba(107, 114, 128, 0.3);
  color: #d1d5db;
}

[data-theme="night"] .actionBtn:hover,
[data-theme="night"] .paginationBtn:hover:not(:disabled) {
  background: rgba(107, 114, 128, 0.2);
  border-color: rgba(107, 114, 128, 0.5);
}

/* Mobile Responsive */
@media (max-width: 1024px) {
  .notificationsPage {
    padding: 24px;
  }
  
  .headerContent {
    padding: 24px 32px;
  }
  
  .pageTitle {
    font-size: 2.2rem;
  }
}

@media (max-width: 768px) {
  .notificationsPage {
    padding: 16px;
  }
  
  .headerContent {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    gap: 20px;
    padding: 24px 20px;
  }
  
  .headerActions {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .pageTitle {
    font-size: 2rem;
    justify-content: center;
  }
  
  .filterRow {
    flex-direction: column;
    gap: 16px;
    padding: 16px 20px;
  }
  
  .searchBox {
    max-width: none;
  }
  
  .filterControls {
    width: 100%;
    justify-content: stretch;
  }
  
  .filterSelect {
    flex: 1;
    min-width: 120px;
  }
  
  .bulkActions {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .bulkButtons {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .notificationCard {
    flex-direction: column;
  }
  
  .notificationSelect {
    border-right: none;
    border-bottom: 1px solid rgba(161, 125, 35, 0.1);
    padding: 16px;
    justify-content: center;
  }
  
  .notificationHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .notificationMeta {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .pagination {
    flex-direction: column;
    gap: 16px;
    text-align: center;
    padding: 20px;
  }
  
  .paginationControls {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .notificationsPage {
    padding: 12px;
  }
  
  .headerContent {
    padding: 20px 16px;
    border-radius: 20px;
  }
  
  .pageTitle {
    font-size: 1.75rem;
    flex-direction: column;
    gap: 8px;
  }
  
  .pageTitle i {
    font-size: 1.5rem;
  }
  
  .filterRow {
    padding: 16px;
  }
  
  .filterControls {
    flex-direction: column;
    gap: 12px;
  }
  
  .filterSelect {
    min-width: auto;
  }
  
  .bulkButtons {
    flex-direction: column;
    width: 100%;
  }
  
  .bulkButton {
    justify-content: center;
  }
  
  .notificationMain {
    padding: 16px;
  }
  
  .actionBtn {
    width: 32px;
    height: 32px;
    font-size: 0.8rem;
  }
}
