/* Survey Responses Page Styles */

/* === ROOT VARIABLES === */
/* === ROOT VARIABLES === */
:root {
  /* Glass Effect Variables */
  --glass-bg-primary: rgba(255, 255, 255, 0.1);
  --glass-bg-secondary: rgba(255, 255, 255, 0.05);
  --glass-border: 1px solid rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  --glass-blur: blur(12px);
  --glass-glow: 0 0 30px rgba(161, 125, 35, 0.3);
  
  /* Animation Variables */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-spring: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  /* Component Tokens */
  --btn-primary-text: #ffffff;
  --btn-primary-shadow: 0 12px 24px rgba(161, 125, 35, 0.35);
  --btn-secondary-bg: rgba(161, 125, 35, 0.12);
  --btn-secondary-color: #5E4E3F;
  --btn-secondary-border: rgba(161, 125, 35, 0.25);
  --btn-secondary-shadow: 0 10px 24px rgba(161, 125, 35, 0.18);
  --stat-subtext: #99A0AE;
  --tab-hover-shadow: inset 0 0 0 1px rgba(161, 125, 35, 0.12);
  --tab-active-shadow: 0 10px 20px rgba(161, 125, 35, 0.32);
  --tab-active-text: #ffffff;
  --overlay-backdrop: rgba(0, 0, 0, 0.5);
  --error-gradient-start: #ff6b6b;
  --error-gradient-end: #ee5a52;
  --error-text: #ffffff;
  --error-shadow: rgba(255, 107, 107, 0.3);
  --error-close-hover: rgba(255, 255, 255, 0.2);
  --print-border: #ccc;
  --print-text-color: black;
  --print-background: white;
}

/* Theme Variables */
[data-theme="light"] {
  --bg-primary: #F5F7FA;
  --bg-secondary: #FFFFFF;
  --bg-glass: rgba(161, 125, 35, 0.05);
  --bg-glass-hover: rgba(161, 125, 35, 0.1);
  --bg-card: rgba(255, 255, 255, 0.8);
  --surface-card: rgba(255, 255, 255, 0.92);
  --surface-card-subtle: rgba(255, 255, 255, 0.8);
  --surface-highlight: rgba(255, 255, 255, 0.9);
  --surface-glass: rgba(255, 255, 255, 0.55);
  --text-primary: #121011;
  --text-secondary: #5E4E3F;
  --text-heading: #1d1a17;
  --text-body: #3f382f;
  --text-subtle: rgba(94, 78, 63, 0.7);
  --text-muted: rgba(161, 125, 35, 0.8);
  --text-inverse: #ffffff;
  --accent-primary: #A17D23;
  --accent-secondary: #B78A41;
  --accent-danger: #AE5D5A;
  --brand: #A17D23;
  --border-color: rgba(161, 125, 35, 0.2);
  --border-card: rgba(161, 125, 35, 0.18);
  --border-muted: rgba(161, 125, 35, 0.18);
  --border-soft: rgba(161, 125, 35, 0.14);
  --border-subtle: rgba(161, 125, 35, 0.08);
  --border-strong: rgba(161, 125, 35, 0.28);
  --shadow-color: rgba(38, 38, 38, 0.1);
  --shadow-hover: rgba(38, 38, 38, 0.15);
  --btn-secondary-color: var(--text-secondary);
  --metric-label-color: var(--text-subtle);
  --metric-value-color: var(--text-heading);
  --metric-subtext-color: rgba(94, 78, 63, 0.65);
  --breadcrumb-color: rgba(94, 78, 63, 0.7);
  --breadcrumb-strong: var(--text-heading);
  --progress-track: rgba(161, 125, 35, 0.18);
  --surface-highlight-strong: rgba(255, 255, 255, 0.65);
  --loading-border: rgba(161, 125, 35, 0.25);
  --empty-icon-bg: rgba(161, 125, 35, 0.08);
  --empty-icon-color: var(--accent-primary);
  --answer-card-bg: rgba(255, 255, 255, 0.88);
  --answer-card-border: rgba(161, 125, 35, 0.25);
  --answer-chip-bg: rgba(161, 125, 35, 0.12);
  --answer-chip-yes: #2f9d6a;
  --answer-chip-no: #c95e5b;
  --chip: var(--accent-primary);
  --chip-border: rgba(161, 125, 35, 0.22);
  --muted: rgba(94, 78, 63, 0.55);
  --modal-overlay: rgba(0, 0, 0, 0.45);
  --modal-surface: rgba(255, 255, 255, 0.96);
  --modal-border: rgba(161, 125, 35, 0.22);
  --modal-divider: rgba(161, 125, 35, 0.12);
  --ink: #1f1b17;
  --surface-card-alt: rgba(250, 248, 244, 0.9);
}

[data-theme="night"] {
  --bg-primary: #262626;
  --bg-secondary: #42403B;
  --bg-glass: rgba(161, 125, 35, 0.1);
  --bg-glass-hover: rgba(161, 125, 35, 0.15);
  --bg-card: rgba(94, 78, 63, 0.4);
  --surface-card: rgba(54, 50, 45, 0.85);
  --surface-card-subtle: rgba(66, 60, 52, 0.7);
  --surface-highlight: rgba(74, 68, 61, 0.75);
  --surface-glass: rgba(94, 78, 63, 0.35);
  --text-primary: #F5F3EE;
  --text-secondary: #E5D2BA;
  --text-heading: #F8F4EB;
  --text-body: #E8E1D4;
  --text-subtle: rgba(229, 232, 225, 0.7);
  --text-muted: rgba(161, 125, 35, 0.9);
  --text-inverse: #121011;
  --accent-primary: #A17D23;
  --accent-secondary: #B78A41;
  --accent-danger: #AE5D5A;
  --brand: #D4B15A;
  --border-color: rgba(161, 125, 35, 0.3);
  --border-card: rgba(229, 232, 225, 0.18);
  --border-muted: rgba(229, 232, 225, 0.22);
  --border-soft: rgba(229, 232, 225, 0.16);
  --border-subtle: rgba(229, 232, 225, 0.1);
  --border-strong: rgba(229, 232, 225, 0.32);
  --shadow-color: rgba(0, 0, 0, 0.3);
  --shadow-hover: rgba(0, 0, 0, 0.4);
  --btn-primary-shadow: 0 12px 24px rgba(161, 125, 35, 0.45);
  --btn-secondary-bg: rgba(229, 232, 225, 0.12);
  --btn-secondary-color: var(--text-primary);
  --btn-secondary-border: rgba(229, 232, 225, 0.22);
  --btn-secondary-shadow: 0 10px 24px rgba(0, 0, 0, 0.4);
  --stat-subtext: rgba(229, 232, 225, 0.7);
  --tab-hover-shadow: inset 0 0 0 1px rgba(229, 232, 225, 0.25);
  --tab-active-shadow: 0 10px 24px rgba(0, 0, 0, 0.45);
  --overlay-backdrop: rgba(0, 0, 0, 0.6);
  --error-gradient-start: #ff8379;
  --error-gradient-end: #f26d61;
  --error-shadow: rgba(0, 0, 0, 0.55);
  --error-close-hover: rgba(255, 255, 255, 0.15);
  --print-border: rgba(229, 232, 225, 0.3);
  --metric-label-color: rgba(229, 232, 225, 0.7);
  --metric-value-color: #F8F4EB;
  --metric-subtext-color: rgba(229, 232, 225, 0.55);
  --breadcrumb-color: rgba(229, 232, 225, 0.65);
  --breadcrumb-strong: #F8F4EB;
  --progress-track: rgba(161, 125, 35, 0.35);
  --surface-highlight-strong: rgba(54, 50, 45, 0.65);
  --loading-border: rgba(229, 232, 225, 0.32);
  --empty-icon-bg: rgba(161, 125, 35, 0.18);
  --empty-icon-color: #E4C47D;
  --answer-card-bg: rgba(58, 54, 48, 0.85);
  --answer-card-border: rgba(229, 232, 225, 0.22);
  --answer-chip-bg: rgba(229, 232, 225, 0.15);
  --answer-chip-yes: #4ad69f;
  --answer-chip-no: #f5877f;
  --chip: #E4C47D;
  --chip-border: rgba(229, 232, 225, 0.25);
  --muted: rgba(229, 232, 225, 0.55);
  --modal-overlay: rgba(0, 0, 0, 0.65);
  --modal-surface: rgba(45, 41, 37, 0.96);
  --modal-border: rgba(229, 232, 225, 0.2);
  --modal-divider: rgba(229, 232, 225, 0.18);
  --ink: #F5F3EE;
  --surface-card-alt: rgba(46, 42, 38, 0.82);
}
.responsesContainer {
  min-height: 100vh;
  background: var(--bg-primary);
  color: var(--text-body);
  padding: 32px;
  transition: background 0.3s ease, color 0.3s ease;
}





.metricsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 1.5rem;
}

.metricCard {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-card);
  border-radius: 20px;
  padding: 20px 24px;
  box-shadow: 0 24px 50px var(--bg-primary) !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease;
}

.metricCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 32px 60px var(--shadow-hover);
}



.metricIcon svg {
  width: 45px;
  height: 45px;
}

.metricContent {
  display: flex;
  flex-direction: column;
  /* gap: 8px; */
  flex: 1;
}

.metricLabel {
  font-size: 16px;
  font-weight: 600;
  color: var(--metric-label-color);
}

.metricValue {
  font-size: 35px;
  font-weight: 600;
  color: var(--metric-value-color);
  display: flex;
  align-items: center;
  gap: 6px;
}

.metricSuffix {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--metric-subtext-color);
}

.metricPeriod {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--metric-subtext-color);
}

.metricHint {
  font-size: 0.85rem;
  color: #9ca3af;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
}

.titleSection {
  display: flex;
  align-items: center;
  gap: 16px;
}

.backButton {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.2);
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #a17d23;
  cursor: pointer;
  transition: all 0.3s ease;
}

.backButton:hover {
  background: rgba(161, 125, 35, 0.1);
  border-color: #a17d23;
  transform: translateY(-1px);
}

.titleContent {
  flex: 1;
}

.pageTitle {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text-heading);
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 16px;
}

.pageTitle i {
  color: #a17d23;
  font-size: 1.8rem;
}

.pageSubtitle {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: var(--text-subtle);
  margin: 4px 0 0;
  opacity: 0.85;
}
.subtitleItem{
  color: var(--text-heading);
  font-weight: 600;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.headerButton {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 15px;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease,
    background 0.2s ease;
  border-width: 1px;
  border-style: solid;
  background: var(--btn-secondary-bg);
  color: var(--btn-secondary-color);
  border-color: var(--btn-secondary-border);
}

.headerButton i {
  font-size: 0.95rem;
}

.headerButton:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--btn-secondary-shadow);
}

.headerButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.primaryButton {
  background: linear-gradient(135deg, #b78a41, #a17d23);
  color: var(--btn-primary-text);
  border-color: transparent;
}

.secondaryButton {
  background: var(--btn-secondary-bg);
  color: var(--btn-secondary-color);
  border-color: var(--btn-secondary-border);
}

.breadcrumbWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.breadcrumb {
  font-size: 0.9rem;
  color: var(--breadcrumb-color);
}


.breadcrumb strong {
  color: var(--breadcrumb-strong);
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Overview Section */
.overviewSection {
  margin-bottom: 32px;
}

.overviewGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.overviewCard {
  background: var(--surface-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-soft);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
}

.overviewCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px var(--shadow-hover);
}

.overviewIcon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #a17d23, #b78a41);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.overviewContent {
  flex: 1;
}

.overviewNumber {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-heading);
  margin: 0 0 4px 0;
}

.overviewLabel {
  font-size: 0.9rem;
  color: var(--text-body);
  margin: 0;
}

/* Filters Section */
.filtersSection {
  background: var(--surface-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-soft);
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 32px;
}

.filtersGrid {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  gap: 24px;
  align-items: center;
}

.searchGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.searchInputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 16px;
  color: var(--accent-primary);
  font-size: 1rem;
}

.searchInput {
  width: 100%;
  padding: 12px 16px 12px 48px;
  border: 2px solid var(--border-muted);
  border-radius: 12px;
  background: var(--surface-card-subtle);
  backdrop-filter: blur(10px);
  font-size: 0.9rem;
  color: var(--text-body);
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(161, 125, 35, 0.18);
}

.filterGroup {
  display: flex;
  gap: 12px;
}

.filterSelect {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid var(--border-muted);
  border-radius: 12px;
  background: var(--surface-card-subtle);
  backdrop-filter: blur(10px);
  font-size: 0.9rem;
  color: var(--text-body);
  cursor: pointer;
  transition: all 0.3s ease;
}

.filterSelect:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(161, 125, 35, 0.18);
}

.dateGroup {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dateInput {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid var(--border-muted);
  border-radius: 12px;
  background: var(--surface-card-subtle);
  backdrop-filter: blur(10px);
  font-size: 0.9rem;
  color: var(--text-body);
  transition: all 0.3s ease;
}

.dateInput:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(161, 125, 35, 0.18);
}

.dateSeparator {
  font-size: 0.9rem;
  color: var(--text-body);
  font-weight: 500;
}



.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  gap: 20px;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--loading-border);
  border-top: 4px solid var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loadingText {
  font-size: 1.1rem;
  color: var(--text-body);
  margin: 0;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.emptyIcon {
  width: 80px;
  height: 80px;
  background: var(--empty-icon-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.emptyIcon i {
  font-size: 2rem;
  color: var(--empty-icon-color);
}

.emptyTitle {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-heading);
  margin: 0 0 12px 0;
}

.emptyDescription {
  font-size: 1rem;
  color: var(--text-body);
  margin: 0;
  max-width: 400px;
}

/* Responses List */
.responsesList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.responseCard {
  background: var(--bg-secondary) !important;
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-soft);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
}

.responseCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px var(--shadow-hover);
  border-color: var(--border-strong);
}

.responseHeader {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  margin-bottom: 16px;
}

.respondentInfo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.respondentAvatar {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #a17d23, #b78a41);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
}

.respondentDetails {
  flex: 1;
}

.respondentName {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-heading);
  margin: 0 0 4px 0;
}

.respondentMeta {
  display: flex;
  flex-direction: column;
  align-items: right;
  gap: 16px;
  font-size: 0.9rem;
  color: var(--text-body);
}

.respondentType {
  padding: 4px 8px;
  background: rgba(161, 125, 35, 0.1);
  border-radius: 6px;
  color: #a17d23;
  font-weight: 500;
}

.submissionDate {
  display: flex;
  align-items: center;
  gap: 5px;
}

.responseStatus {
  display: flex;
  align-items: center;
  gap: 12px;
}

.statusBadge {
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.statusBadge.complete {
  background: rgba(80, 200, 120, 0.1);
  color: #50c878;
  border: 1px solid rgba(80, 200, 120, 0.2);
}

.statusBadge.incomplete {
  background: rgba(255, 193, 7, 0.1);
  color: #ffc107;
  border: 1px solid rgba(255, 193, 7, 0.2);
}

.responseActions {
  display: flex;
  gap: 8px;
}

.actionButton {
  width: 36px;
  height: 36px;
  background: var(--surface-card-subtle);
  border: 1px solid var(--border-muted);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-primary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.actionButton:hover {
  background: var(--bg-glass-hover);
  border-color: var(--accent-primary);
  transform: translateY(-1px);
}

/* Response Preview */
.responsePreview {
  margin-top: 16px;
}

.answersSummary {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}

.answersCount {
  font-size: 0.9rem;
  color: var(--text-body);
  font-weight: 500;
  white-space: nowrap;
}

.progressBar {
  flex: 1;
  height: 6px;
  background: var(--progress-track);
  border-radius: 3px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(135deg, #a17d23, #b78a41);
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Response Details */
.responseDetails {
  border-top: 1px solid var(--border-soft);
  padding-top: 20px;
  margin-top: 20px;
  background: var(--surface-highlight);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  padding: 24px;
  box-shadow:
    0 8px 32px var(--shadow-color),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
  border: 1px solid var(--border-subtle);
  animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.responseDetailsHeader {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px 20px;
  background: var(--surface-highlight);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid var(--border-soft);
  box-shadow: 0 4px 20px var(--shadow-color);
}

.detailsHeaderIcon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #a17d23, #b78a41);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
  box-shadow: 0 4px 15px rgba(153, 122, 81, 0.3);
}

.detailsHeaderTitle {
  flex: 1;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-heading);
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

.detailsHeaderBadge {
  padding: 8px 16px;
  background: var(--bg-glass);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-muted);
  border-radius: 20px;
  color: var(--accent-primary);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
/* ==== إجابات داخل التفاصيل ==== */
.answersGrid {
  display: grid;
  gap: 16px;
}
@media (min-width: 992px) {
  .answersGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.answerCard {
  background: var(--answer-card-bg);
  border: 1px solid var(--answer-card-border);
  border-radius: 14px;
  padding: 14px;
  transition:
    box-shadow 0.2s ease,
    border-color 0.2s ease;
}
.answerCard:hover {
  border-color: var(--border-strong);
  box-shadow: 0 8px 24px var(--shadow-color);
}

.answerCardHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}
.questionNumberBadge {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: var(--brand);
  color: var(--text-inverse);
  font-weight: 800;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}
.questionTextContainer {
  flex: 1;
}
.questionText {
  margin: 0;
  color: var(--ink);
  font-weight: 700;
  line-height: 1.6;
}
.requiredMark {
  color: var(--brand);
  margin-inline-start: 4px;
}
.questionMeta {
  margin-top: 6px;
}
.questionType {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  background: var(--chip);
  color: var(--brand);
  border: 1px solid var(--chip-border);
  font-size: 0.78rem;
  font-weight: 700;
}

.answerValueContainer {
  padding-top: 10px;
  border-top: 1px solid var(--border-subtle);
}
.answerValueLabel {
  font-size: 0.78rem;
  color: var(--muted);
  font-weight: 700;
  margin-bottom: 6px;
}
.answerText {
  border: 1px solid var(--chip-border);
  border-radius: 10px;
  background: var(--answer-card-bg);
  padding: 12px 14px;
  line-height: 1.7;
  color: var(--ink);
  white-space: pre-wrap;
  word-break: break-word;
}

/* Badges نعم/لا */
.answerChip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border-radius: 999px;
  padding: 6px 12px;
  font-weight: 800;
  border: 1px solid var(--answer-card-border);
  background: var(--answer-chip-bg);
}
.yes {
  color: var(--answer-chip-yes);
  border-color: rgba(22, 163, 74, 0.25);
  background: rgba(22, 163, 74, 0.12);
}
.no {
  color: var(--answer-chip-no);
  border-color: rgba(220, 38, 38, 0.25);
  background: rgba(220, 38, 38, 0.12);
}

.moreBtn {
  margin-top: 8px;
  background: transparent;
  border: none;
  color: var(--brand);
  font-weight: 800;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--modal-overlay);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.exportModal,
.detailsModal {
  background: var(--modal-surface);
  backdrop-filter: blur(20px);
  border: 1px solid var(--modal-border);
  border-radius: 20px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.detailsModal {
  max-width: 800px;
}

.modalHeader {
  padding: 24px;
  border-bottom: 1px solid var(--modal-divider);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modalTitle {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-heading);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.modalTitle i {
  color: #a17d23;
}

.modalClose {

  background: var(--bg-glass);
  border: none;
  border-radius: 8px;
  color: var(--accent-primary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.modalClose:hover {
  background: rgba(153, 122, 81, 0.2);
}

.modalContent {
  padding: 24px;
  flex: 1;
  overflow-y: auto;
}

/* Export Options */
.exportOptions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}

.exportOption {
  padding: 20px;
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.exportOption:hover {
  border-color: rgba(161, 125, 35, 0.4);
}

.exportOption.selected {
  border-color: #a17d23;
  background: rgba(161, 125, 35, 0.05);
}

.exportOption i {
  font-size: 2rem;
  color: #a17d23;
  margin-bottom: 12px;
  display: block;
}

.exportOption span {
  font-size: 1.1rem;
  font-weight: 600;
  color: #262626;
  display: block;
  margin-bottom: 8px;
}

.exportOption p {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

/* Format Selection Modal */
.formatModal {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(153, 122, 81, 0.2);
  border-radius: 20px;
  width: 100%;
  max-width: 700px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.formatDescription {
  text-align: center;
  color: #666;
  margin-bottom: 24px;
  font-size: 0.95rem;
  line-height: 1.6;
}

.formatOptions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.formatOption {
  background: white;
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 16px;
}

.formatOption:hover {
  border-color: rgba(161, 125, 35, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(153, 122, 81, 0.15);
}

.formatOption.selected {
  border-color: #a17d23;
  background: rgba(161, 125, 35, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(153, 122, 81, 0.2);
}

.formatIcon {
  font-size: 2.5rem;
  flex-shrink: 0;
}

.formatInfo {
  flex: 1;
  text-align: right;
}

.formatTitle {
  font-size: 1.1rem;
  font-weight: 700;
  color: #262626;
  margin: 0 0 6px 0;
}

.formatDesc {
  font-size: 0.85rem;
  color: #666;
  margin: 0;
  line-height: 1.4;
}

.exportSettings {
  padding: 16px;
  background: rgba(153, 122, 81, 0.05);
  border-radius: 12px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.9rem;
  color: #262626;
  cursor: pointer;
}

.checkboxLabel input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #a17d23;
}

/* Modal Actions */
.modalActions {
  padding: 24px;
  border-top: 1px solid rgba(161, 125, 35, 0.1);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.cancelButton {
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(161, 125, 35, 0.2);
  border-radius: 8px;
  color: #a17d23;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancelButton:hover {
  background: rgba(161, 125, 35, 0.1);
}

.exportConfirmButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, #a17d23, #b78a41);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.exportConfirmButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(153, 122, 81, 0.3);
}

.exportConfirmButton:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Response Details Modal */
.responseMetadata {
  margin-bottom: 32px;
  padding: 20px;
  background: rgba(153, 122, 81, 0.05);
  border-radius: 12px;
}

.metadataGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.metadataItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.metadataLabel {
  font-size: 0.85rem;
  color: #666;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metadataValue {
  font-size: 0.95rem;
  color: #262626;
  font-weight: 500;
}

.answersContainer {
  margin-top: 24px;
}

.answersTitle {
  font-size: 1.2rem;
  font-weight: 700;
  color: #262626;
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(153, 122, 81, 0.1);
}

.answerDetailItem {
  margin-bottom: 24px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(153, 122, 81, 0.1);
  border-radius: 12px;
}

.answerDetailItem:last-child {
  margin-bottom: 0;
}

.questionHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.questionMeta {
  margin-bottom: 12px;
}

.questionType {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  color: #a17d23;
  font-weight: 500;
}

.answerValue {
  font-size: 1rem;
  color: #262626;
  background: rgba(161, 125, 35, 0.05);
  padding: 12px 16px;
  border-radius: 8px;
  border-left: 4px solid #a17d23;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .responsesContainer {
    padding: 16px;
  }

  .headerContent {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .titleSection {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .headerActions {
    justify-content: center;
  }

  .overviewGrid {
    grid-template-columns: 1fr;
  }

  .filtersGrid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .filterGroup {
    flex-direction: column;
  }

  .dateGroup {
    flex-direction: column;
  }

  .exportOptions {
    grid-template-columns: 1fr;
  }

  .formatOptions {
    grid-template-columns: 1fr;
  }

  .formatOption {
    flex-direction: row;
    text-align: right;
  }

  .metadataGrid {
    grid-template-columns: 1fr;
  }

  .respondentInfo {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .responseHeader {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .responseStatus {
    justify-content: space-between;
  }
}

/* Dark Theme */


.responsesContainer[data-theme="night"] .pageTitle,
.responsesContainer[data-theme="night"] .overviewNumber,
.responsesContainer[data-theme="night"] .respondentName,
.responsesContainer[data-theme="night"] .questionText,
.responsesContainer[data-theme="night"] .modalTitle,
.responsesContainer[data-theme="night"] .emptyTitle,
.responsesContainer[data-theme="night"] .answersTitle {
  color: #f5f3ee;
}

.responsesContainer[data-theme="night"] .pageSubtitle,
.responsesContainer[data-theme="night"] .overviewLabel,
.responsesContainer[data-theme="night"] .respondentMeta,
.responsesContainer[data-theme="night"] .submissionDate,
.responsesContainer[data-theme="night"] .answersCount,
.responsesContainer[data-theme="night"] .loadingText,
.responsesContainer[data-theme="night"] .emptyDescription,
.responsesContainer[data-theme="night"] .metadataLabel {
  color: #b8b8b8;
}

.responsesContainer[data-theme="night"] .overviewCard,
.responsesContainer[data-theme="night"] .filtersSection,
.responsesContainer[data-theme="night"] .responseCard,
.responsesContainer[data-theme="night"] .exportModal,
.responsesContainer[data-theme="night"] .formatModal,
.responsesContainer[data-theme="night"] .detailsModal,
.responsesContainer[data-theme="night"] .responseMetadata,
.responsesContainer[data-theme="night"] .answerDetailItem {
  background: rgba(30, 35, 48, 0.9);
  border-color: rgba(74, 144, 226, 0.2);
}

.responsesContainer[data-theme="night"] .formatOption {
  background: rgba(20, 25, 38, 0.8);
  border-color: rgba(161, 125, 35, 0.3);
}

.responsesContainer[data-theme="night"] .formatOption:hover {
  border-color: rgba(161, 125, 35, 0.5);
  background: rgba(30, 35, 48, 0.9);
}

.responsesContainer[data-theme="night"] .formatOption.selected {
  border-color: #cfa365;
  background: rgba(161, 125, 35, 0.15);
}

.responsesContainer[data-theme="night"] .formatTitle {
  color: #f5f3ee;
}

.responsesContainer[data-theme="night"] .formatDesc,
.responsesContainer[data-theme="night"] .formatDescription {
  color: #b8b8b8;
}

.responsesContainer[data-theme="night"] .searchInput,
.responsesContainer[data-theme="night"] .filterSelect,
.responsesContainer[data-theme="night"] .dateInput {
  background: rgba(20, 25, 38, 0.8);
  border-color: rgba(74, 144, 226, 0.2);
  color: #f5f3ee;
}

.responsesContainer[data-theme="night"] .backButton,
.responsesContainer[data-theme="night"] .refreshButton,
.responsesContainer[data-theme="night"] .actionButton,
.responsesContainer[data-theme="night"] .cancelButton {
  background: rgba(30, 35, 48, 0.8);
  border-color: rgba(161, 125, 35, 0.2);
  color: #a17d23;
}

.responsesContainer[data-theme="night"] .answerText,
.responsesContainer[data-theme="night"] .answerValue {
  background: rgba(20, 25, 38, 0.6);
  color: #f5f3ee;
  border-left-color: #a17d23;
}

/* RTL Support */
.responsesContainer[dir="rtl"] {
  text-align: right;
}

.responsesContainer[dir="rtl"] .headerContent {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .titleSection {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .pageTitle {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .headerActions {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .filtersGrid {
  direction: rtl;
}

.responsesContainer[dir="rtl"] .filterGroup {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .dateGroup {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .searchIcon {
  left: auto;
  right: 16px;
}

.responsesContainer[dir="rtl"] .searchInput {
  padding: 12px 48px 12px 16px;
  text-align: right;
}

.responsesContainer[dir="rtl"] .respondentInfo {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .responseStatus {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .responseActions {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .answersSummary {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .progressBar {
  margin-left: 0;
  margin-right: 16px;
}

.responsesContainer[dir="rtl"] .questionText {
  flex-direction: row-reverse;
  text-align: right;
  direction: rtl;
  justify-content: flex-start;
}

.responsesContainer[dir="rtl"] .questionNumber {
  margin-left: 0;
  margin-right: 8px;
}

.responsesContainer[dir="rtl"] .answerContent {
  margin-left: 0;
  margin-right: 32px;
  direction: rtl;
}

.responsesContainer[dir="rtl"] .answerType {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .answerText,
.responsesContainer[dir="rtl"] .answerValue {
  border-left: none;
  border-right: 3px solid #a17d23;
  text-align: right;
}

.responsesContainer[dir="rtl"] .answerValue {
  border-right: 4px solid #a17d23;
}

.responsesContainer[dir="rtl"] .exportOptions {
  direction: rtl;
}

.responsesContainer[dir="rtl"] .modalHeader {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .modalActions {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .metadataGrid {
  direction: rtl;
}

.responsesContainer[dir="rtl"] .metadataItem {
  text-align: right;
}

.responsesContainer[dir="rtl"] .questionHeader {
  flex-direction: row-reverse;
  text-align: right;
}

.responsesContainer[dir="rtl"] .answerDetailItem {
  text-align: right;
}

/* Dark Theme RTL adjustments */
.responsesContainer[data-theme="night"][dir="rtl"] .answerText,
.responsesContainer[data-theme="night"][dir="rtl"] .answerValue {
  border-left: none;
  border-right: 3px solid #a17d23;
}

/* ==========================================================================
   Analytics Integration Styles
   ========================================================================== */



.tabsHeader {
  align-self: flex-end;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.15rem;
  margin: 1.5rem 0;
  background: var(--bg-secondary);
  border-radius: 999px;
  /* box-shadow: 0 10px 26px rgba(15, 23, 42, 0.08); */
}

.tabBtn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 999px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  position: relative;
  white-space: nowrap;
}

.tabBtn:not(.tabBtnActive):hover {
  color: var(--text-primary);
  background: var(--bg-glass-hover);
  box-shadow: inset 0 0 0 1px rgba(161, 125, 35, 0.12);
}

.tabBtnActive {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: #fff;
  box-shadow: 0 10px 20px rgba(161, 125, 35, 0.32);
}

.tabContent {
  padding: 0;
}

.tabPane {
  width: 100%;
}

@media (max-width: 640px) {
  .tabsHeader {
    width: 100%;
    justify-content: space-between;
  }

  .tabBtn {
    flex: 1;
    padding-inline: 1.25rem;
  }
}


.tabPanel {
  background: var(--bg-primary);
  border-radius: 20px;
  padding: 10px;
  animation: fadeInUp 0.4s ease-out;
}


/* Analytics Content */
.analyticsContent {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.15);
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 8px 32px rgba(161, 125, 35, 0.12);
}

.questionAnalyticsContent {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.15);
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 8px 32px rgba(161, 125, 35, 0.12);
}

.questionAnalyticsHeader {
  margin-bottom: 32px;
  text-align: center;
}

.questionAnalyticsTitle {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #a17d23 0%, #b78a41 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.questionAnalyticsDescription {
  color: #666;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.questionAnalyticsGrid {
  display: grid;
  gap: 24px;
}

.questionAnalyticsCard {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.1);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(161, 125, 35, 0.08);
  transition: all 0.3s ease;
}

.questionAnalyticsCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(161, 125, 35, 0.15);
}

.questionHeader {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(161, 125, 35, 0.1);
}

.questionNumber {
  background: linear-gradient(135deg, #a17d23 0%, #b78a41 100%);
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  min-width: 40px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(161, 125, 35, 0.2);
}

.questionTitle {
  flex: 1;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  line-height: 1.4;
}

.questionType {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(161, 125, 35, 0.1);
  color: #a17d23;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
}

.questionAnalyticsBody {
  padding: 0;
}

/* Loading States */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 32px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.15);
  border-radius: 20px;
}

.loadingSpinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(161, 125, 35, 0.2);
  border-top: 4px solid #a17d23;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.loadingText {
  color: #a17d23;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Error States */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 32px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(220, 53, 69, 0.2);
  border-radius: 20px;
}

.errorIcon {
  width: 64px;
  height: 64px;
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.errorTitle {
  color: #dc3545;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 12px;
  text-align: center;
}

.errorMessage {
  color: #666;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 24px;
  max-width: 400px;
}

.retryButton {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.retryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

/* No Data States */
.noDataContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 32px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.15);
  border-radius: 20px;
}

.noDataIcon {
  width: 64px;
  height: 64px;
  background: rgba(161, 125, 35, 0.1);
  color: #a17d23;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.noDataTitle {
  color: #a17d23;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 12px;
  text-align: center;
}

.noDataMessage {
  color: #666;
  font-size: 1rem;
  text-align: center;
  max-width: 400px;
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Dark Theme Analytics Styles */
.responsesContainer[data-theme="night"] .tabNavigation {
  background: rgba(30, 30, 30, 0.8);
  border-color: rgba(161, 125, 35, 0.3);
}

.responsesContainer[data-theme="night"] .tabButton {
  color: #ccc;
}

.responsesContainer[data-theme="night"] .tabButton:hover {
  background: rgba(161, 125, 35, 0.1);
  color: #b78a41;
}

.responsesContainer[data-theme="night"] .analyticsContent,
.responsesContainer[data-theme="night"] .questionAnalyticsContent {
  background: rgba(30, 30, 30, 0.9);
  border-color: rgba(161, 125, 35, 0.3);
}

.responsesContainer[data-theme="night"] .questionAnalyticsDescription {
  color: #ccc;
}

.responsesContainer[data-theme="night"] .questionAnalyticsCard {
  background: rgba(40, 40, 40, 0.8);
  border-color: rgba(161, 125, 35, 0.2);
}

.responsesContainer[data-theme="night"] .questionTitle {
  color: #fff;
}

.responsesContainer[data-theme="night"] .loadingContainer,
.responsesContainer[data-theme="night"] .noDataContainer {
  background: rgba(30, 30, 30, 0.9);
  border-color: rgba(161, 125, 35, 0.3);
}

.responsesContainer[data-theme="night"] .loadingText {
  color: #b78a41;
}

.responsesContainer[data-theme="night"] .noDataTitle {
  color: #b78a41;
}

.responsesContainer[data-theme="night"] .noDataMessage {
  color: #ccc;
}

/* RTL Support for Analytics */
.responsesContainer[dir="rtl"] .tabButton {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .questionHeader {
  flex-direction: row-reverse;
  text-align: right;
}

.responsesContainer[dir="rtl"] .questionAnalyticsTitle {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .questionType {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .retryButton {
  flex-direction: row-reverse;
}

/* No Question Data State */
.noQuestionData {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
}

[data-theme="night"] .noQuestionData {
  background: #1e293b;
  border-color: #334155;
}

.noQuestionDataIcon {
  width: 48px;
  height: 48px;
  background: #e2e8f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  color: #64748b;
  font-size: 20px;
}

[data-theme="night"] .noQuestionDataIcon {
  background: #334155;
  color: #94a3b8;
}

.noQuestionDataText {
  color: #64748b;
  font-size: 14px;
  margin: 0;
  font-weight: 500;
}

[data-theme="night"] .noQuestionDataText {
  color: #94a3b8;
}

/* Pagination Styles */
.paginationSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 5px ;

  flex-wrap: wrap;
}

[data-theme="night"] .paginationSection {
  border-top-color: rgba(161, 125, 35, 0.2);
}

.paginationControls {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.paginationButton {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.2);
  border-radius: 12px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #a17d23;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.paginationButton:hover:not(.disabled):not(:disabled) {
  background: rgba(161, 125, 35, 0.1);
  border-color: #a17d23;
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(161, 125, 35, 0.2);
}

.paginationButton.disabled,
.paginationButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  pointer-events: none;
}

.pageNumbers {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.pageButton {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.2);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 0.9rem;
  color: #a17d23;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.pageButton:hover {
  background: rgba(161, 125, 35, 0.1);
  border-color: #a17d23;
  transform: translateY(-1px);
}

.pageButton.active {
  background: linear-gradient(135deg, #a17d23 0%, #b78a41 100%);
  color: white;
  border-color: #a17d23;
  box-shadow: 0 4px 16px rgba(161, 125, 35, 0.3);
}

.ellipsis {
  color: #64748b;
  font-size: 0.9rem;
  padding: 8px 4px;
  user-select: none;
}

.itemsPerPageControl {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.9rem;
  color: #64748b;
  flex-wrap: wrap;
}

.itemsPerPageSelect {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(161, 125, 35, 0.2);
  border-radius: 8px;
  padding: 0px 12px;
  font-size: 0.9rem;
  color: #a17d23;
  cursor: pointer;
  transition: all 0.3s ease;
  /* min-width: 80px; */
}

.itemsPerPageSelect:hover {
  border-color: #a17d23;
  background: rgba(161, 125, 35, 0.05);
}

.itemsPerPageSelect:focus {
  outline: none;
  border-color: #a17d23;
  box-shadow: 0 0 0 3px rgba(161, 125, 35, 0.1);
}

/* Dark theme pagination styles */
[data-theme="night"] .paginationButton {
  background: rgba(30, 41, 59, 0.9);
  border-color: rgba(161, 125, 35, 0.3);
  color: #b78a41;
}

[data-theme="night"] .paginationButton:hover:not(.disabled):not(:disabled) {
  background: rgba(161, 125, 35, 0.2);
  border-color: #b78a41;
}

[data-theme="night"] .pageButton {
  background: rgba(30, 41, 59, 0.9);
  border-color: rgba(161, 125, 35, 0.3);
  color: #b78a41;
}

[data-theme="night"] .pageButton:hover {
  background: rgba(161, 125, 35, 0.2);
  border-color: #b78a41;
}

[data-theme="night"] .pageButton.active {
  background: linear-gradient(135deg, #b78a41 0%, #a17d23 100%);
  color: white;
  border-color: #b78a41;
}

[data-theme="night"] .ellipsis {
  color: #94a3b8;
}

[data-theme="night"] .itemsPerPageControl {
  color: #94a3b8;
}

[data-theme="night"] .itemsPerPageSelect {
  background: rgba(30, 41, 59, 0.9);
  border-color: rgba(161, 125, 35, 0.3);
  color: #b78a41;
}

[data-theme="night"] .itemsPerPageSelect:hover {
  border-color: #b78a41;
  background: rgba(161, 125, 35, 0.1);
}

[data-theme="night"] .responsesContainer {
  background:#2a2a2a !important;
}



[data-theme="night"] .metricLabel {
  color: rgba(203, 213, 225, 0.75);
}

[data-theme="night"] .metricValue {
  color: #f8fafc;
}

[data-theme="night"] .metricSuffix {
  color: #fbbf24;
}

[data-theme="night"] .metricHint {
  color: rgba(148, 163, 184, 0.85);
}

[data-theme="night"] .itemsPerPageSelect:focus {
  border-color: #b78a41;
  box-shadow: 0 0 0 3px rgba(161, 125, 35, 0.2);
}

/* Responsive pagination */
@media (max-width: 768px) {
  .paginationSection {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    padding: 16px 0;
  }

  .paginationControls {
    justify-content: center;
    order: 2;
  }

  .itemsPerPageControl {
    justify-content: center;
    order: 1;
  }

  .pageNumbers {
    justify-content: center;
  }

  .paginationButton {
    padding: 10px 14px;
    font-size: 0.85rem;
  }

  .pageButton {
    padding: 6px 10px;
    font-size: 0.85rem;
    min-width: 36px;
  }
}
