/* Modal Transitions */
.modal-enter-active,
.modal-leave-active {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-enter-from,
.modal-leave-to {
  opacity: 0;
  transform: scale(0.95) translate(-50%, -50%);
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* ================================
   CONTROL MODAL - GLASS MORPHISM FORM
   ================================ */

/* Modal Overlay */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 1rem;
  overflow-y: auto;
}

.modalContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 10001;
}

/* Modal Base */
.modal {
  background: rgba(245, 243, 238, 0.95);
  backdrop-filter: blur(20px) saturate(200%);
  -webkit-backdrop-filter: blur(20px) saturate(200%);
  border: 1px solid rgba(207, 163, 101, 0.3);
  border-radius: 24px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(207, 163, 101, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  overflow: hidden;
  position: relative;
  animation: modalGlow 3s ease-in-out infinite alternate;
}

@keyframes modalGlow {
  0% {
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.3),
      0 0 0 1px rgba(255, 255, 255, 0.05),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  100% {
    box-shadow: 
      0 25px 50px rgba(0, 0, 0, 0.4),
      0 0 30px rgba(207, 163, 101, 0.1),
      0 0 0 1px rgba(255, 255, 255, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }
}

.modal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 50%,
    rgba(255, 255, 255, 0.02) 100%
  );
  pointer-events: none;
  z-index: 1;
}

/* Theme Variations */
.modal.theme-light {
  background: rgba(245, 243, 238, 0.95);
  border-color: rgba(151, 122, 81, 0.4);
}

.modal.theme-dark {
  background: rgba(38, 38, 38, 0.95);
  border-color: rgba(207, 163, 101, 0.4);
}

/* Modal Header */
.modalHeader {
  padding: 2rem 2.5rem 1.5rem;
  border-bottom: 1px solid rgba(207, 163, 101, 0.2);
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.theme-dark .modalHeader {
  background: rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(207, 163, 101, 0.3);
}

.modalTitle h2 {
  font-size: 1.75rem;
  font-weight: 800;
  margin: 0 0 0.5rem 0;
  background: linear-gradient(135deg, #CFA365, #997A51);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.modalSubtitle {
  font-size: 0.95rem;
  color: rgba(94, 78, 63, 0.8);
  margin: 0;
  font-weight: 500;
}

.theme-dark .modalSubtitle {
  color: rgba(229, 210, 186, 0.8);
}

.closeBtn {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(94, 78, 63, 0.8);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.1rem;
}

.closeBtn:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
  color: #ef4444;
  transform: scale(1.1) rotate(90deg);
}

.theme-dark .closeBtn {
  color: rgba(229, 210, 186, 0.8);
}

/* Modal Body */
.modalBody {
  padding: 1.5rem 2.5rem 2rem;
  position: relative;
  z-index: 2;
  max-height: 60vh;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.theme-dark .modalBody {
  background: rgba(0, 0, 0, 0.05);
}

.modalBody::-webkit-scrollbar {
  width: 6px;
}

.modalBody::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.modalBody::-webkit-scrollbar-thumb {
  background: rgba(207, 163, 101, 0.3);
  border-radius: 3px;
}

.modalBody::-webkit-scrollbar-thumb:hover {
  background: rgba(207, 163, 101, 0.5);
}

/* Form Styles */
.form {
  width: 100%;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: start;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup.fullWidth {
  grid-column: 1 / -1;
}

.label {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(38, 38, 38, 0.9);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.theme-dark .label {
  color: rgba(245, 243, 238, 0.9);
}

.required {
  color: #ef4444;
  font-weight: 700;
}

.range {
  font-size: 0.8rem;
  color: rgba(94, 78, 63, 0.7);
  font-weight: 500;
}

.theme-dark .range {
  color: rgba(229, 210, 186, 0.7);
}

/* Input Styles */
.input,
.textarea,
.select {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(207, 163, 101, 0.3);
  border-radius: 12px;
  padding: 0.875rem 1rem;
  color: rgba(38, 38, 38, 0.9);
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.theme-dark .input,
.theme-dark .textarea,
.theme-dark .select {
  color: rgba(245, 243, 238, 0.9);
  background: rgba(66, 64, 59, 0.8);
  border-color: rgba(207, 163, 101, 0.3);
}

.input:focus,
.textarea:focus,
.select:focus {
  outline: none;
  border-color: #CFA365;
  box-shadow: 
    0 0 0 3px rgba(207, 163, 101, 0.1),
    0 4px 20px rgba(207, 163, 101, 0.2);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  transform: translateY(-1px);
}

.textarea {
  resize: vertical;
  min-height: 100px;
  line-height: 1.6;
}

.select {
  cursor: pointer;
}

/* Range Input Styles */
.rangeContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 0;
}

.range[type="range"] {
  flex: 1;
  height: 6px;
  background: rgba(207, 163, 101, 0.2);
  border-radius: 3px;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  border: 1px solid rgba(207, 163, 101, 0.3);
}

.theme-dark .range[type="range"] {
  background: rgba(207, 163, 101, 0.3);
  border-color: rgba(207, 163, 101, 0.4);
}

.range[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #CFA365, #997A51);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(207, 163, 101, 0.3);
  transition: all 0.2s ease;
}

.range[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(207, 163, 101, 0.5);
}

.rangeValue {
  font-weight: 700;
  color: #CFA365;
  font-size: 0.9rem;
  min-width: 3rem;
  text-align: center;
  background: rgba(207, 163, 101, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* Image Upload Styles */
.imageUpload {
  width: 100%;
}

.uploadArea {
  border: 2px dashed rgba(207, 163, 101, 0.4);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.theme-dark .uploadArea {
  background: rgba(66, 64, 59, 0.3);
  border-color: rgba(207, 163, 101, 0.5);
}

.uploadArea:hover,
.uploadArea:focus {
  border-color: #CFA365;
  background: rgba(207, 163, 101, 0.05);
  transform: scale(1.02);
}

.uploadContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.uploadIcon {
  font-size: 2.5rem;
  color: #CFA365;
  opacity: 0.8;
}

.uploadContent p {
  margin: 0;
  font-weight: 600;
  color: rgba(38, 38, 38, 0.8);
}

.theme-dark .uploadContent p {
  color: rgba(245, 243, 238, 0.8);
}

.uploadContent small {
  color: rgba(94, 78, 63, 0.7);
  font-size: 0.8rem;
}

.theme-dark .uploadContent small {
  color: rgba(229, 210, 186, 0.7);
}

.imagePreview {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.previewImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.previewImage:hover {
  transform: scale(1.05);
}

/* Fullscreen Image Preview Modal */
.fullscreenOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20000;
  padding: 2rem;
  cursor: pointer;
}

.fullscreenImage {
  max-width: 90vw;
  max-height: 90vh;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: fadeInScale 0.3s ease-out;
}

.fullscreenClose {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.fullscreenClose:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
  color: #ef4444;
  transform: scale(1.1) rotate(90deg);
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.imageActions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 1rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.imagePreview:hover .imageActions {
  opacity: 1;
}

.hiddenInput {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  width: 0;
  height: 0;
}

/* Toggle Styles */
.toggleGroup {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1rem 0;
}

.toggleLabel {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  font-weight: 500;
  color: rgba(38, 38, 38, 0.8);
  transition: color 0.2s ease;
}

.theme-dark .toggleLabel {
  color: rgba(245, 243, 238, 0.8);
}

.toggleLabel:hover {
  color: #CFA365;
}

.toggle {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 0;
  height: 0;
}

.toggleSlider {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  background: rgba(207, 163, 101, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(207, 163, 101, 0.3);
  border-radius: 24px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.theme-dark .toggleSlider {
  background: rgba(207, 163, 101, 0.2);
  border-color: rgba(207, 163, 101, 0.4);
}

.toggleSlider::before {
  content: '';
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.toggle:checked + .toggleSlider {
  background: linear-gradient(135deg, #CFA365, #997A51);
  border-color: #997A51;
}

.toggle:checked + .toggleSlider::before {
  transform: translateY(-50%) translateX(24px);
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  box-shadow: 0 2px 12px rgba(207, 163, 101, 0.4);
}

.toggleText {
  font-size: 0.9rem;
  font-weight: 600;
  user-select: none;
}

/* Modal Footer */
.modalFooter {
  padding: 1.5rem 2.5rem 2rem;
  border-top: 1px solid rgba(207, 163, 101, 0.2);
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.theme-dark .modalFooter {
  background: rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(207, 163, 101, 0.3);
}

.footerActions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

/* Button Styles */
.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btnPrimary {
  background: linear-gradient(135deg, #CFA365, #997A51);
  color: white;
  border-color: #997A51;
  box-shadow: 0 4px 15px rgba(207, 163, 101, 0.3);
}

.btnPrimary:hover:not(:disabled) {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 25px rgba(207, 163, 101, 0.5);
}

.btnPrimary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 8px rgba(207, 163, 101, 0.2);
}

.btnSecondary {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: rgba(38, 38, 38, 0.8);
  border-color: rgba(255, 255, 255, 0.2);
}

.theme-dark .btnSecondary {
  color: rgba(245, 243, 238, 0.8);
}

.btnSecondary:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: #CFA365;
  color: #CFA365;
  transform: translateY(-2px);
}

.btnDanger {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.3);
}

.btnDanger:hover {
  background: #ef4444;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .modalContainer {
    max-width: 95vw;
    margin: 1rem;
  }

  .modal {
    border-radius: 20px;
  }

  .modalHeader,
  .modalBody,
  .modalFooter {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .modalHeader {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
  }

  .modalTitle h2 {
    font-size: 1.5rem;
  }

  .formGrid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }

  .toggleGroup {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .footerActions {
    flex-direction: column-reverse;
    gap: 0.75rem;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .modalContainer {
    max-width: 100vw;
    margin: 0;
    max-height: 100vh;
  }

  .modal {
    border-radius: 0;
    height: 100vh;
  }

  .modalBody {
    max-height: calc(100vh - 200px);
  }

  .uploadArea {
    padding: 1.5rem;
  }

  .uploadIcon {
    font-size: 2rem;
  }
}

/* RTL Support */
[dir="rtl"] .modalHeader {
  direction: rtl;
}

[dir="rtl"] .closeBtn {
  order: -1;
}

[dir="rtl"] .formGrid {
  direction: rtl;
}

[dir="rtl"] .footerActions {
  justify-content: flex-start;
}

[dir="rtl"] .toggleGroup {
  direction: rtl;
}

[dir="rtl"] .toggle:checked + .toggleSlider::before {
  transform: translateY(-50%) translateX(-24px);
}

/* Dark mode enhancements */
.theme-dark .modal {
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.6),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.theme-dark .uploadArea:hover {
  background: rgba(207, 163, 101, 0.08);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .modal,
  .btn,
  .input,
  .textarea,
  .select,
  .toggleSlider,
  .toggleSlider::before {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
  }

  .modalGlow {
    animation: none;
  }
}

@media (prefers-contrast: high) {
  .modal.theme-light {
    border-color: rgba(0, 0, 0, 0.5);
  }

  .modal.theme-dark {
    border-color: rgba(255, 255, 255, 0.5);
  }

  .input,
  .textarea,
  .select {
    border-width: 2px;
  }
}
